<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
                <li class="li"><a class="active" href="index.html">William Wilson</a></li>
                <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
                <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
                <li class="li"><a href="cuento4.html">El gato negro</a></li>
                <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
                <li class="li"><a href="glosario.html">Glosario</a></li>
                <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">La verdad sobre el caso del señor Valdemar</h2>
                </div>
                <div class="panel-body">
                    <p align="justify"> De ninguna manera me parece sorprendente que el extraordinario caso del se&ntilde;or Valdemar haya provocado tantas discusiones. Hubiera sido un milagro que ocurriera lo contrario, especialmente en tales circunstancias. Aunque todos los participantes dese&aacute;bamos mantener el asunto alejado del p&uacute;blico -al menos por el momento, o hasta que se nos ofrecieran nuevas oportunidades de investigaci&oacute;n-, a pesar de nuestros esfuerzos no tard&oacute; en difundirse una versi&oacute;n tan espuria como exagerada que se convirti&oacute; en fuente de muchas desagradables tergiversaciones y, como es natural, de profunda incredulidad.</p>
                    <p align="justify"> El momento ha llegado de que yo d&eacute; a conocer <i>los hechos </i>-en la medida en que me es posible comprenderlos-. Helos aqu&iacute; sucintamente:</p>
                    <p align="justify"> Durante los &uacute;ltimos a&ntilde;os el estudio del hipnotismo hab&iacute;a atra&iacute;do repetidamente mi atenci&oacute;n. Hace unos nueve meses, se me ocurri&oacute; s&uacute;bitamente que en la serie de experimentos efectuados hasta ahora exist&iacute;a una omisi&oacute;n tan curiosa como inexplicable: jam&aacute;s se hab&iacute;a hipnotizado a nadie <i>in articulo mortis. </i>Quedaba por verse si, en primer lugar, un paciente en esas condiciones ser&iacute;a susceptible de influencia magn&eacute;tica; segundo, en caso de que lo fuera, si su estado aumentar&iacute;a o disminuir&iacute;a dicha susceptibilidad, y tercero, hasta qu&eacute; punto, o por cu&aacute;nto tiempo, el proceso hipn&oacute;tico ser&iacute;a capaz de detener la intrusi&oacute;n de la muerte. Quedaban por aclarar otros puntos, pero &eacute;stos eran los que m&aacute;s excitaban mi curiosidad, sobre todo el &uacute;ltimo, dada la inmensa importancia que pod&iacute;an tener sus consecuencias.</p>
                    <p align="justify"> Pensando si entre mis relaciones habr&iacute;a alg&uacute;n sujeto que me permitiera verificar esos puntos, me acord&eacute; de mi amigo Ernest Valdemar, renombrado compilador de la <i>Bibliotheca Forensica y </i>autor (bajo el <i>nom de plume </i>de Issachar Marx) de las versiones polacas de <i>Wallenstein </i>y <i>Gargant&uacute;a. </i>El se&ntilde;or Valdemar, residente desde 1839 en Harlem, Nueva York, es (o era) especialmente notable por su extraordinaria delgadez, tanto que sus extremidades inferiores se parec&iacute;an mucho a las de John Randolph, y tambi&eacute;n por la blancura de sus patillas, en violento contraste con sus cabellos negros, lo cual llevaba a suponer con frecuencia que usaba peluca. Ten&iacute;a un temperamento muy nervioso, que le convert&iacute;a en buen sujeto para experiencias hipn&oacute;ticas. Dos o tres veces le hab&iacute;a adormecido sin gran trabajo, pero me decepcion&oacute; no alcanzar otros resultados que su especial constituci&oacute;n me hab&iacute;a hecho prever. Su voluntad no quedaba nunca bajo mi entero dominio, y, por lo que respecta a la <i> clarividencia, </i>no se pod&iacute;a confiar en nada de lo que hab&iacute;a conseguido con &eacute;l. Atribu&iacute;a yo aquellos fracasos al mal estado de salud de mi amigo. Unos meses antes de trabar relaci&oacute;n con &eacute;l, los m&eacute;dicos le hab&iacute;an declarado tuberculoso. El se&ntilde;or Valdemar acostumbraba referirse con toda calma a su pr&oacute;ximo fin, como algo que no cabe ni evitar ni lamentar.</p>
                    <p align="justify"> Cuando las ideas a que he aludido se me ocurrieron por primera vez, lo m&aacute;s natural fue que acudiese a Valdemar. Demasiado bien conoc&iacute;a la serena filosof&iacute;a de mi amigo para temer alg&uacute;n escr&uacute;pulo de su parte; por lo dem&aacute;s, no ten&iacute;a parientes en Am&eacute;rica que pudieran intervenir para oponerse. Le habl&eacute; francamente del asunto y, para mi sorpresa, not&eacute; que se interesaba vivamente. Digo para mi sorpresa, pues si bien hasta entonces se hab&iacute;a prestado libremente a mis experimentos, jam&aacute;s demostr&oacute; el menor inter&eacute;s por lo que yo hac&iacute;a. Su enfermedad era de las que permiten un c&aacute;lculo preciso sobre el momento en que sobrevendr&aacute; la muerte. Convinimos, pues, en que me mandar&iacute;a llamar veinticuatro horas antes del momento fijado por sus m&eacute;dicos para su fallecimiento.</p>
                    <p align="justify"> Hace m&aacute;s de siete meses que recib&iacute; la siguiente nota, de pu&ntilde;o y letra de Valdemar:</p>
                    <p style="text-align: justify; margin-left: 50px;"> Estimado P&hellip;:</p>
                    <p style="text-align: justify; margin-left: 50px;"> Ya puede usted venir. D&hellip; y F&hellip; coinciden en que no pasar&eacute; de ma&ntilde;ana a medianoche, y me parece que han calculado el tiempo con mucha exactitud.</p>
                    <p style="text-align: center; margin-right: 37.9pt" align="right"> Valdemar</p>
                    <p align="justify"> &nbsp;</p>
                    <p align="justify"> Recib&iacute; el billete media hora despu&eacute;s de escrito, y quince minutos m&aacute;s tarde estaba en el dormitorio del moribundo. No le hab&iacute;a visto en los &uacute;ltimos diez d&iacute;as y me aterr&oacute; la espantosa alteraci&oacute;n que se hab&iacute;a producido en tan breve intervalo. Su rostro ten&iacute;a un color plomizo, no hab&iacute;a el menor brillo en los ojos y, tan terrible era su delgadez, que la piel se hab&iacute;a abierto en los p&oacute;mulos. Expectoraba continuamente y el pulso era casi imperceptible. Conservaba no obstante una notable claridad mental, y cierta fuerza. Me habl&oacute; con toda claridad, tom&oacute; algunos calmantes sin ayuda ajena y, en el momento de entrar en su habitaci&oacute;n, le encontr&eacute; escribiendo unas notas en una libreta. Se manten&iacute;a sentado en el lecho con ayuda de varias almohadas, y estaban a su lado los doctores D&hellip; y E..</p>
                    <p align="justify"> Luego de estrechar la mano de Valdemar, llev&eacute; aparte a los m&eacute;dicos y les ped&iacute; que me explicaran detalladamente el estado del enfermo. Desde hac&iacute;a dieciocho meses, el pulm&oacute;n izquierdo se hallaba en un estado semi&oacute;seo o cartilaginoso, y, como es natural, no funcionaba en absoluto. En su porci&oacute;n superior el pulm&oacute;n derecho aparec&iacute;a parcialmente osificado, mientras la inferior era tan s&oacute;lo una masa de tub&eacute;rculos purulentos que se confund&iacute;an unos con otros. Exist&iacute;an varias dilatadas perforaciones y en un punto se hab&iacute;a producido una adherencia permanente a las costillas. Todos estos fen&oacute;menos del l&oacute;bulo derecho eran de fecha reciente; la osificaci&oacute;n se hab&iacute;a operado con ins&oacute;lita rapidez, ya que un mes antes no exist&iacute;an se&ntilde;ales de la misma y la adherencia s&oacute;lo hab&iacute;a sido comprobable en los &uacute;ltimos tres d&iacute;as. Aparte de la tuberculosis los m&eacute;dicos sospechaban un aneurisma de la aorta, pero los s&iacute;ntomas de osificaci&oacute;n volv&iacute;an sumamente dif&iacute;cil un diagn&oacute;stico. Ambos facultativos opinaban que Valdemar morir&iacute;a hacia la medianoche del d&iacute;a siguiente (un domingo). Eran ahora las siete de la tarde del s&aacute;bado.</p>
                    <p align="justify"> Al abandonar la cabecera del moribundo para conversar conmigo, los doctores D&hellip; y F&hellip; se hab&iacute;an despedido definitivamente de &eacute;l. No era su intenci&oacute;n volver a verle, pero, a mi pedido, convinieron en examinar al paciente a las diez de la noche del d&iacute;a siguiente.</p>
                    <p align="justify"> Una vez que se fueron, habl&eacute; francamente con Valdemar sobre su pr&oacute;ximo fin, y me refer&iacute; en detalle al experimento que le hab&iacute;a propuesto. Nuevamente se mostr&oacute; dispuesto, e incluso ansioso por llevarlo a cabo, y me pidi&oacute; que comenzara de inmediato. Dos enfermeros, un hombre y una mujer, atend&iacute;an al paciente, pero no me sent&iacute; autorizado a llevar a cabo una intervenci&oacute;n de tal naturaleza frente a testigos de tan poca responsabilidad en caso de alg&uacute;n accidente repentino. Aplac&eacute;, por tanto, el experimento hasta las ocho de la noche del d&iacute;a siguiente, cuando la llegada de un estudiante de medicina de mi conocimiento (el se&ntilde;or Theodore L&hellip;l) me libr&oacute; de toda preocupaci&oacute;n. Mi intenci&oacute;n inicial hab&iacute;a sido la de esperar a los m&eacute;dicos, pero me vi obligado a proceder, primeramente por los urgentes pedidos de Valdemar y luego por mi propia convicci&oacute;n de que no hab&iacute;a un minuto que perder, ya que con toda evidencia el fin se acercaba r&aacute;pidamente.</p>
                    <p align="justify"> El se&ntilde;or L&hellip;l tuvo la amabilidad de acceder a mi pedido, as&iacute; como de tomar nota de todo lo que ocurriera. Lo que voy a relatar ahora procede de sus apuntes, ya sea en forma condensada o <i> verbatim. </i></p>
                    <p align="justify"> Faltaban cinco minutos para las ocho cuando, despu&eacute;s de tomar la mano de Valdemar, le ped&iacute; que manifestara con toda la claridad posible, en presencia de L&hellip;l, que estaba dispuesto a que yo le hipnotizara en el estado en que se encontraba.</p>
                    <p align="justify"> D&eacute;bil, pero distintamente, el enfermo respondi&oacute;: &laquo;S&iacute;, quiero ser hipnotizado&raquo;, agregando de inmediato: &laquo;Me temo que sea demasiado tarde.&raquo;</p>
                    <p align="justify"> Mientras as&iacute; dec&iacute;a, empec&eacute; a efectuar los pases que en las ocasiones anteriores hab&iacute;an sido m&aacute;s efectivos con &eacute;l. Sent&iacute;a indudablemente la influencia del primer movimiento lateral de mi mano por su frente, pero, aunque emple&eacute; todos mis poderes, me fue imposible lograr otros efectos hasta algunos minutos despu&eacute;s de las diez, cuando llegaron los doctores D&hellip; y F&hellip;, tal como lo hab&iacute;an prometido. En pocas palabras les expliqu&eacute; cu&aacute;l era mi intenci&oacute;n, y, como no opusieron inconveniente, considerando que el enfermo se hallaba ya en agon&iacute;a, continu&eacute; sin vacilar, cambiando, sin embargo, los pases laterales por otros verticales y concentrando mi mirada en el ojo derecho del sujeto.</p>
                    <p align="justify"> A esta altura su pulso era imperceptible y respiraba entre estertores, a intervalos de medio minuto.</p>
                    <p align="justify"> Esta situaci&oacute;n se mantuvo sin variantes durante un cuarto de hora. Al expirar este per&iacute;odo, sin embargo, un suspiro perfectamente natural, aunque muy profundo, escap&oacute; del pecho del moribundo, mientras cesaba la respiraci&oacute;n estertorosa o, mejor dicho, dejaban de percibirse los estertores; en cuanto a los intervalos de la respiraci&oacute;n, siguieron siendo los mismos. Las extremidades del paciente estaban heladas.</p>
                    <p align="justify"> A las once menos cinco, advert&iacute; inequ&iacute;vocas se&ntilde;ales de influencia hipn&oacute;tica. La vidriosa mirada de los ojos fue reemplazada por esa expresi&oacute;n de intranquilo examen <i>interior </i>que jam&aacute;s se ve sino en casos de hipnotismo, y sobre la cual no cabe enga&ntilde;arse. Mediante unos r&aacute;pidos pases laterales hice palpitar los p&aacute;rpados, como al acercarse el sue&ntilde;o, y con unos pocos m&aacute;s los cerr&eacute; por completo. No bastaba esto para satisfacerme, sin embargo, sino que continu&eacute; vigorosamente mis manipulaciones, poniendo en ellas toda mi voluntad, hasta que hube logrado la completa rigidez de los miembros del durmiente, a quien previamente hab&iacute;a colocado en la posici&oacute;n que me pareci&oacute; m&aacute;s c&oacute;moda. Las piernas estaban completamente estiradas; los brazos reposaban en el lecho, a corta distancia de los flancos. La cabeza hab&iacute;a sido ligeramente levantada.</p>
                    <p align="justify"> Al dar esto por terminado era ya medianoche y ped&iacute; a los presentes que examinaran el estado de Valdemar. Luego de unas pocas verificaciones, admitieron que se encontraba en un estado ins&oacute;litamente perfecto de trance hipn&oacute;tico. La curiosidad de ambos m&eacute;dicos se hab&iacute;a despertado en sumo grado. El doctor D&hellip; decidi&oacute; pasar toda la noche a la cabecera del paciente, mientras el doctor F&hellip; se marchaba, con promesa de volver por la ma&ntilde;ana temprano. L&hellip;l y los enfermeros se quedaron.</p>
                    <p align="justify"> Dejamos a Valdemar en completa tranquilidad hasta las tres de la madrugada, hora en que me acerqu&eacute; y vi que segu&iacute;a en el mismo estado que al marcharse el doctor F&hellip;; vale decir, yac&iacute;a en la misma posici&oacute;n y su pulso era imperceptible. Respiraba sin esfuerzo, aunque casi no se advert&iacute;a su aliento, salvo que se aplicara un espejo a los labios. Los ojos estaban cerrados con naturalidad y las piernas tan r&iacute;gidas y fr&iacute;as como si fueran de m&aacute;rmol. No obstante ello, la apariencia general distaba mucho de la de la muerte.</p>
                    <p align="justify"> Al acercarme intent&eacute; un ligero esfuerzo para influir sobre el brazo derecho, a fin de que siguiera los movimientos del m&iacute;o, que mov&iacute;a suavemente sobre su cuerpo. En esta clase de experimento jam&aacute;s hab&iacute;a logrado buen resultado con Valdemar, pero ahora, para mi estupefacci&oacute;n, vi que su brazo, d&eacute;bil pero seguro, segu&iacute;a todas las direcciones que le se&ntilde;alaba el m&iacute;o. Me decid&iacute; entonces a intentar un breve di&aacute;logo.</p>
                    <p align="justify"> -Valdemar&hellip;, &iquest;duerme usted? -pregunt&eacute;.</p>
                    <p align="justify"> No me contest&oacute;, pero not&eacute; que le temblaban los labios, por lo cual repet&iacute; varias veces la pregunta. A la tercera vez, todo su cuerpo se agit&oacute; con un ligero temblor; los p&aacute;rpados se levantaron lo bastante para mostrar una l&iacute;nea del blanco del ojo; movi&eacute;ronse lentamente los labios, mientras en un susurro apenas audible brotaban de ellos estas palabras:</p>
                    <p align="justify"> -S&iacute;&hellip; ahora duermo. &iexcl;No me despierte! &iexcl;D&eacute;jeme morir as&iacute;!</p>
                    <p align="justify"> Palp&eacute; los miembros, encontr&aacute;ndolos tan r&iacute;gidos como antes. Volv&iacute; a interrogar al hipnotizado:</p>
                    <p align="justify"> -&iquest;Sigue sintiendo dolor en el pecho, Valdemar?</p>
                    <p align="justify"> La respuesta tard&oacute; un momento y fue a&uacute;n menos audible que la anterior:</p>
                    <p align="justify"> -No sufro&hellip; Me estoy muriendo.</p>
                    <p align="justify"> No me pareci&oacute; aconsejable molestarle m&aacute;s por el momento, y no volv&iacute; a hablarle hasta la llegada del doctor F&hellip;, que arrib&oacute; poco antes de la salida del sol y se qued&oacute; absolutamente estupefacto al encontrar que el paciente se hallaba todav&iacute;a vivo. Luego de tomarle el pulso y acercar un espejo a sus labios, me pidi&oacute; que le hablara otra vez, a lo cual acced&iacute;.</p>
                    <p align="justify"> -Valdemar -dije-. &iquest;Sigue usted durmiendo?</p>
                    <p align="justify"> Como la primera vez, pasaron unos minutos antes de lograr respuesta, y durante el intervalo el moribundo dio la impresi&oacute;n de estar juntando fuerzas para hablar. A la cuarta repetici&oacute;n de la pregunta, y con voz que la debilidad volv&iacute;a casi inaudible, murmur&oacute;:</p>
                    <p align="justify"> -S&iacute;&hellip; Dormido&hellip; Muri&eacute;ndome.</p>
                    <p align="justify"> La opini&oacute;n o, mejor, el deseo de los m&eacute;dicos era que no se arrancase a Valdemar de su actual estado de aparente tranquilidad hasta que la muerte sobreviniera, cosa que, seg&uacute;n consenso general, s&oacute;lo pod&iacute;a tardar algunos minutos. Decid&iacute;, sin embargo, hablarle una vez m&aacute;s, limit&aacute;ndome a repetir mi pregunta anterior.</p>
                    <p align="justify"> Mientras lo hac&iacute;a, un notable cambio se produjo en las facciones del hipnotizado. Los ojos se abrieron lentamente, aunque las pupilas hab&iacute;an girado hacia arriba; la piel adquiri&oacute; una tonalidad cadav&eacute;rica, m&aacute;s semejante al papel blanco que al pergamino, y los c&iacute;rculos h&eacute;cticos, que hasta ese momento se destacaban fuertemente en el centro de cada mejilla, se apagaron bruscamente. Empleo estas palabras porque lo instant&aacute;neo de su desaparici&oacute;n trajo a mi memoria la imagen de una buj&iacute;a que se apaga de un soplo. Al mismo tiempo el labio superior se repleg&oacute;, dejando al descubierto los dientes que antes cubr&iacute;a completamente, mientras la mand&iacute;bula inferior ca&iacute;a con un sacudimiento que todos o&iacute;mos, dejando la boca abierta de par en par y revelando una lengua hinchada y ennegrecida. Supongo que todos los presentes estaban acostumbrados a los horrores de un lecho de muerte, pero la apariencia de Valdemar era tan espantosa en aquel instante, que se produjo un movimiento general de retroceso.</p>
                    <p align="justify"> Comprendo que he llegado ahora a un punto de mi relato en el que el lector se sentir&aacute; movido a una absoluta incredulidad. Me veo, sin embargo, obligado a continuarlo.</p>
                    <p align="justify"> El m&aacute;s imperceptible signo de vitalidad hab&iacute;a cesado en Valdemar; seguros de que estaba muerto lo confi&aacute;bamos ya a los enfermeros, cuando nos fue dado observar un fuerte movimiento vibratorio de la lengua. La vibraci&oacute;n se mantuvo aproximadamente durante un minuto. Al cesar, de aquellas abiertas e inm&oacute;viles mand&iacute;bulas brot&oacute; una voz que ser&iacute;a insensato pretender describir. Es verdad que existen dos o tres ep&iacute;tetos que cabr&iacute;a aplicarle parcialmente: puedo decir, por ejemplo, que su sonido era &aacute;spero y quebrado, as&iacute; como hueco. Pero el todo es indescriptible, por la sencilla raz&oacute;n de que jam&aacute;s un o&iacute;do humano ha percibido resonancias semejantes. Dos caracter&iacute;sticas, sin embargo -seg&uacute;n lo pens&eacute; en el momento y lo sigo pensando-, pueden ser se&ntilde;aladas como propias de aquel sonido y dar alguna idea de su calidad extraterrena. En primer t&eacute;rmino, la voz parec&iacute;a llegar a nuestros o&iacute;dos (por lo menos a los m&iacute;os) desde larga distancia, o desde una caverna en la profundidad de la tierra. Segundo, me produjo la misma sensaci&oacute;n (temo que me resultar&aacute; imposible hacerme entender) que las materias gelatinosas y viscosas producen en el sentido del tacto.</p>
                    <p align="justify"> He hablado al mismo tiempo de &laquo;sonido&raquo; y de &laquo;voz&raquo;. Quiero decir que el sonido consist&iacute;a en un silabeo clar&iacute;simo, de una claridad incluso asombrosa y aterradora. El se&ntilde;or Valdemar <i>hablaba, y </i>era evidente que estaba contestando a la interrogaci&oacute;n formulada por m&iacute; unos minutos antes. Como se recordar&aacute;, le hab&iacute;a preguntado si segu&iacute;a durmiendo. Y ahora escuch&eacute;:</p>
                    <p align="justify"> -S&iacute;&hellip; No&hellip; <i>Estuve </i> durmiendo&hellip; y ahora&hellip; ahora&hellip; <i>estoy muerto.</i></p>
                    <p align="justify"> Ninguno de los presentes pretendi&oacute; siquiera negar ni reprimir el inexpresable, estremecedor espanto que aquellas pocas palabras, as&iacute; pronunciadas, ten&iacute;an que producir. L&hellip;l, el estudiante, cay&oacute; desvanecido. Los enfermeros escaparon del aposento y fue imposible convencerlos de que volvieran. Por mi parte, no tratar&eacute; de comunicar mis propias impresiones al lector. Durante una hora, silenciosos, sin pronunciar una palabra, nos esforzamos por reanimar a L&hellip;l. Cuando volvi&oacute; en s&iacute;, pudimos dedicarnos a examinar el estado de Valdemar.</p>
                    <p align="justify"> Segu&iacute;a, en todo sentido, como lo he descrito antes, salvo que el espejo no proporcionaba ya pruebas de su respiraci&oacute;n. Fue in&uacute;til que trat&aacute;ramos de sangrarlo en el brazo. Debo agregar que &eacute;ste no obedec&iacute;a ya a mi voluntad. En vano me esforc&eacute; por hacerle seguir la direcci&oacute;n de mi mano. La &uacute;nica se&ntilde;al de la influencia hipn&oacute;tica la constitu&iacute;a ahora el movimiento vibratorio de la lengua cada vez que volv&iacute;a a hacer una pregunta a Valdemar. Se dir&iacute;a que trataba de contestar, pero que carec&iacute;a ya de voluntad suficiente. Permanec&iacute;a insensible a toda pregunta que le formulara cualquiera que no fuese yo, aunque me esforc&eacute; por poner a cada uno de los presentes en relaci&oacute;n hipn&oacute;tica con el paciente. Creo que con esto he se&ntilde;alado todo lo necesario para que se comprenda cu&aacute;l era la condici&oacute;n del hipnotizado en ese momento. Se llam&oacute; a nuevos enfermeros, y a las diez de la ma&ntilde;ana abandon&eacute; la morada en<i> </i>compa&ntilde;&iacute;a de ambos m&eacute;dicos y de L&hellip;l.</p>
                    <p align="justify"> Volvimos por la tarde a ver al paciente. Su estado segu&iacute;a siendo el mismo. Discutimos un rato sobre la conveniencia y posibilidad de despertarlo, pero poco nos cost&oacute; llegar a la conclusi&oacute;n de que nada bueno se conseguir&iacute;a con eso. Resultaba evidente que hasta ahora, la muerte (o eso que de costumbre se denomina muerte) hab&iacute;a sido detenida por el proceso hipn&oacute;tico. Parec&iacute;a claro que, si despert&aacute;bamos a Valdemar, lo &uacute;nico que lograr&iacute;amos seria su inmediato o, por lo menos, su r&aacute;pido fallecimiento.</p>
                    <p align="justify"> Desde este momento hasta fines de<i> </i>la semana pasada -vale decir, <i>casi siete meses- </i>continuamos acudiendo diariamente a casa de Valdemar, acompa&ntilde;ados una y otra vez por m&eacute;dicos y otros amigos. Durante todo este tiempo el hipnotizado se mantuvo <i> exactamente </i>como lo he descrito. Los enfermeros le atend&iacute;an continuamente.</p>
                    <p align="justify"> Por fin, el viernes pasado resolvimos hacer el experimento de despertarlo, o tratar de despertarlo: probablemente el lamentable resultado del mismo es el que ha dado lugar a tanta discusi&oacute;n en los c&iacute;rculos privados y a una opini&oacute;n p&uacute;blica que no puedo dejar de considerar como injustificada.</p>
                    <p align="justify"> A efectos de librar del trance hipn&oacute;tico al paciente, acud&iacute; a los pases habituales. De entrada resultaron infructuosos. La primera indicaci&oacute;n de un retorno a la vida lo proporcion&oacute; el descenso parcial del iris. Como detalle notable se observ&oacute; que este descenso de la pupila iba acompa&ntilde;ado de un abundante flujo de icor amarillento, procedente de debajo de los p&aacute;rpados, que desped&iacute;a un olor penetrante y f&eacute;tido. Alguien me sugiri&oacute; que tratara de influir sobre el brazo del paciente, como al comienzo. Lo intent&eacute;, sin resultado. Entonces el doctor F&hellip; expres&oacute; su deseo de que interrogara al paciente. As&iacute; lo hice, con las siguientes palabras:</p>
                    <p align="justify"> -Se&ntilde;or Valdemar&hellip; &iquest;puede explicarnos lo que siente y lo que desea?</p>
                    <p align="justify"> Instant&aacute;neamente reaparecieron los c&iacute;rculos h&eacute;cticos en las mejillas; la lengua tembl&oacute;, o, mejor dicho, rod&oacute; violentamente en la boca (aunque las mand&iacute;bulas y los labios siguieron r&iacute;gidos como antes), y entonces reson&oacute; aquella horrenda voz que he tratado ya de describir:</p>
                    <p align="justify"> -&iexcl;Por amor de Dios&hellip; pronto&hellip; pronto&hellip; h&aacute;game dormir&hellip; o despi&eacute;rteme&hellip; pronto&hellip; despi&eacute;rteme! <i>&iexcl;Le digo que estoy muerto!</i></p>
                    <p align="justify"> Perd&iacute; por completo la serenidad y, durante un momento, me qued&eacute; sin saber qu&eacute; hacer. Por fin, intent&eacute; calmar otra vez al paciente, pero al fracasar, debido a la total suspensi&oacute;n de la voluntad, cambi&eacute; el procedimiento y luch&eacute; con todas mis fuerzas para despertarlo. Pronto me di cuenta de que lo lograr&iacute;a, o, por lo menos, as&iacute; me lo imagin&eacute;; y estoy seguro de que todos los asistentes se hallaban preparados para ver despertar al paciente.</p>
                    <p align="justify"> Pero lo que realmente ocurri&oacute; fue algo para lo cual ning&uacute;n ser humano pod&iacute;a estar preparado.</p>
                    <p align="justify"> Mientras ejecutaba r&aacute;pidamente los pases hipn&oacute;ticos, entre los clamores de: &laquo;&iexcl;Muerto! &iexcl;Muerto!&raquo;, que literalmente <i>explotaban </i>desde la lengua y no desde los labios del sufriente, bruscamente todo su cuerpo, en el espacio de un minuto, o a&uacute;n menos, se encogi&oacute;, se deshizo&hellip; <i>se pudri&oacute; </i>entre mis manos. Sobre el lecho, ante todos los presentes, no qued&oacute; m&aacute;s que una masa casi l&iacute;quida de repugnante, de abominable putrefacci&oacute;n.</p>
                    <p align="center"> FIN</p>
                </div>
            </div>
        </div>
    </body>
</html>