<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a class="active" href="index.html">William Wilson</a></li>
            <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
            <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
            <li class="li"><a href="cuento4.html">El gato negro</a></li>
            <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
            <li class="li"><a href="glosario.html">Glosario</a></li>
            <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">Manuscrito hallado en una botella</h2>
                </div>
                <div class="panel-body">
                    <p align="justify">Sobre mi pa&iacute;s y mi familia tengo poco que decir. Un trato injusto y el paso de los a&ntilde;os me han alejado de uno y malquistado con la otra. Mi patrimonio me permiti&oacute; recibir una educaci&oacute;n poco com&uacute;n y una inclinaci&oacute;n contemplativa permiti&oacute; que convirtiera en met&oacute;dicos los conocimientos diligentemente adquiridos en tempranos estudios. Pero por sobre todas las cosas me proporcionaba gran placer el estudio de los moralistas alemanes; no por una desatinada admiraci&oacute;n a su elocuente locura, sino por la facilidad con que mis r&iacute;gidos h&aacute;bitos mentales me permit&iacute;an detectar sus falsedades. A menudo se me ha reprochado la aridez de mi talento; la falta de imaginaci&oacute;n se me ha imputado como un crimen; y el escepticismo de mis opiniones me ha hecho notorio en todo momento. En realidad, temo que una fuerte inclinaci&oacute;n por la filosof&iacute;a f&iacute;sica haya te&ntilde;ido mi mente con un error muy com&uacute;n en esta &eacute;poca: hablo de la costumbre de referir sucesos, aun los menos susceptibles de dicha referencia, a los principios de esa disciplina. En definitiva, no creo que nadie haya menos propenso que yo a alejarse de los severos l&iacute;mites de la verdad, dej&aacute;ndose llevar por el ignes fatui de la superstici&oacute;n. Me ha parecido conveniente sentar esta premisa, para que la historia incre&iacute;ble que debo narrar no sea considerada el desvar&iacute;o de una imaginaci&oacute;n desbocada, sino la experiencia aut&eacute;ntica de una mente para quien los ensue&ntilde;os de la fantas&iacute;a han sido letra muerta y nulidad. </p>
                    <p align="justify">Despu&eacute;s de muchos a&ntilde;os de viajar por el extranjero, en el a&ntilde;o 18&hellip; me embarqu&eacute; en el puerto de Batavia, en la pr&oacute;spera y populosa isla de Java, en un crucero por el archipi&eacute;lago de las islas Sonda. Iba en calidad de pasajero, s&oacute;lo inducido por una especie de nerviosa inquietud que me acosaba como un esp&iacute;ritu mal&eacute;volo. </p>
                    <p align="justify">Nuestro hermoso nav&iacute;o, de unas cuatrocientas toneladas, hab&iacute;a sido construido en Bombay en madera de teca de Malabar con remaches de cobre. Transportaba una carga de algod&oacute;n en rama y aceite, de las islas Laquevidas. Tambi&eacute;n llev&aacute;bamos a bordo fibra de corteza de coco, az&uacute;car morena de las Islas Orientales, manteca clarificada de leche de b&uacute;falo, granos de cacao y algunos cajones de opio. La carga hab&iacute;a sido mal estibada y el barco escoraba.</p>
                    <p align="justify">Zarpamos apenas impulsados por una leve brisa, y durante muchos d&iacute;as permanecimos cerca de la costa oriental de Java, sin otro incidente que quebrara la monoton&iacute;a de nuestro curso que el ocasional encuentro con los peque&ntilde;os barquitos de dos m&aacute;stiles del archipi&eacute;lago al que nos dirig&iacute;amos. </p>
                    <p align="justify">Una tarde, apoyado sobre el pasamanos de la borda de popa, vi hacia el noroeste una nube muy singular y aislada. Era notable, no s&oacute;lo por su color, sino por ser la primera que ve&iacute;amos desde nuestra partida de Batavia. La observ&eacute; con atenci&oacute;n hasta la puesta del sol, cuando de repente se extendi&oacute; hacia este y oeste, ci&ntilde;endo el horizonte con una angosta franja de vapor y adquiriendo la forma de una larga l&iacute;nea de playa. Pronto atrajo mi atenci&oacute;n la coloraci&oacute;n de un tono rojo oscuro de la luna, y la extra&ntilde;a apariencia del mar. &Eacute;ste sufr&iacute;a una r&aacute;pida transformaci&oacute;n y el agua parec&iacute;a m&aacute;s transparente que de costumbre. Pese a que alcanzaba a ver claramente el fondo, al echar la sonda comprob&eacute; que el barco navegaba a quince brazas de profundidad. Entonces el aire se puso intolerablemente caluroso y cargado de exhalaciones en espiral, similares a las que surgen del hierro al rojo. A medida que fue cayendo la noche, desapareci&oacute; todo vestigio de brisa y resultaba imposible concebir una calma mayor. Sobre la toldilla ard&iacute;a la llama de una vela sin el m&aacute;s imperceptible movimiento, y un largo cabello, sostenido entre dos dedos, colgaba sin que se advirtiera la menor vibraci&oacute;n. Sin embargo, el capit&aacute;n dijo que no percib&iacute;a indicaci&oacute;n alguna de peligro, pero como naveg&aacute;bamos a la deriva en direcci&oacute;n a la costa, orden&oacute; arriar las velas y echar el ancla. No apost&oacute; vig&iacute;as y la tripulaci&oacute;n, compuesta en su mayor&iacute;a por malayos, se tendi&oacute; deliberadamente sobre cubierta. Yo baj&eacute;&hellip; sobrecogido por un mal presentimiento. En verdad, todas las apariencias me advert&iacute;an la inminencia de un sim&uacute;n. Transmit&iacute; mis temores al capit&aacute;n, pero &eacute;l no prest&oacute; atenci&oacute;n a mis palabras y se alej&oacute; sin dignarse a responderme. Sin embargo, mi inquietud me imped&iacute;a dormir y alrededor de medianoche sub&iacute; a cubierta. Al apoyar el pie sobre el &uacute;ltimo pelda&ntilde;o de la escalera de c&aacute;mara me sobresalt&oacute; un ruido fuerte e intenso, semejante al producido por el giro veloz de la rueda de un molino, y antes de que pudiera averiguar su significado, percib&iacute; una vibraci&oacute;n en el centro del barco. Instantes despu&eacute;s se desplom&oacute; sobre nosotros un furioso mar de espuma que, pasando por sobre el puente, barri&oacute; la cubierta de proa a popa. </p>
                    <p align="justify">La extrema violencia de la r&aacute;faga fue, en gran medida, la salvaci&oacute;n del barco. Aunque totalmente cubierto por el agua, como sus m&aacute;stiles hab&iacute;an volado por la borda, despu&eacute;s de un minuto se enderez&oacute; pesadamente, sali&oacute; a la superficie, y luego de vacilar algunos instantes bajo la presi&oacute;n de la tempestad, se enderez&oacute; por fin. </p>
                    <p align="justify">Me resultar&iacute;a imposible explicar qu&eacute; milagro me salv&oacute; de la destrucci&oacute;n. Aturdido por el choque del agua, al volver en m&iacute; me encontr&eacute; estrujado entre el m&aacute;stil de popa y el tim&oacute;n. Me puse de pie con gran dificultad y, al mirar, mareado, a mi alrededor, mi primera impresi&oacute;n fue que nos encontr&aacute;bamos entre arrecifes, tan tremendo e inimaginable era el remolino de olas enormes y llenas de espuma en que est&aacute;bamos sumidos. Instantes despu&eacute;s o&iacute; la voz de un anciano sueco que hab&iacute;a embarcado poco antes de que el barco zarpara. Lo llam&eacute; con todas mis fuerzas y al rato se me acerc&oacute; tambaleante. No tardamos en descubrir que &eacute;ramos los &uacute;nicos sobrevivientes. Con excepci&oacute;n de nosotros, las olas acababan de barrer con todo lo que se hallaba en cubierta; el capit&aacute;n y los oficiales deb&iacute;an haber muerto mientras dorm&iacute;an, porque los camarotes estaban totalmente anegados. Sin ayuda era poco lo que pod&iacute;amos hacer por la seguridad del barco y nos paraliz&oacute; la convicci&oacute;n de que no tardar&iacute;amos en zozobrar. Por cierto que el primer embate del hurac&aacute;n destroz&oacute; el cable del ancla, porque de no ser as&iacute; nos habr&iacute;amos hundido instant&aacute;neamente. Naveg&aacute;bamos a una velocidad tremenda, y las olas romp&iacute;an sobre nosotros. El maderamen de popa estaba hecho a&ntilde;icos y todo el barco hab&iacute;a sufrido grav&iacute;simas aver&iacute;as; pero comprobamos con j&uacute;bilo que las bombas no estaban atascadas y que el lastre no parec&iacute;a haberse descentrado. La primera r&aacute;faga hab&iacute;a amainado, y la violencia del viento ya no entra&ntilde;aba gran peligro; pero la posibilidad de que cesara por completo nos aterrorizaba, convencidos de que, en medio del oleaje siguiente, sin duda, morir&iacute;amos. Pero no parec&iacute;a probable que el justificado temor se convirtiera en una pronta realidad. Durante cinco d&iacute;as y noches completos -en los cuales nuestro &uacute;nico alimento consisti&oacute; en una peque&ntilde;a cantidad de melaza que trabajosamente logramos procurarnos en el castillo de proa- la carcasa del barco avanz&oacute; a una velocidad imposible de calcular, impulsada por sucesivas r&aacute;fagas que, sin igualar la violencia del primitivo Sim&uacute;n, eran m&aacute;s aterrorizantes que cualquier otra tempestad vivida por m&iacute; en el pasado. Con peque&ntilde;as variantes, durante los primeros cuatro d&iacute;as nuestro curso fue sudeste, y debimos haber costeado Nueva Holanda. Al quinto d&iacute;a el fr&iacute;o era intenso, pese a que el viento hab&iacute;a girado un punto hacia el norte. El sol nac&iacute;a con una enfermiza coloraci&oacute;n amarillenta y trepaba apenas unos grados sobre el horizonte, sin irradiar una decidida luminosidad. No hab&iacute;a nubes a la vista, y sin embargo el viento arreciaba y soplaba con furia despareja e irregular. Alrededor de mediod&iacute;a -aproximadamente, porque s&oacute;lo pod&iacute;amos adivinar la hora- volvi&oacute; a llamarnos la atenci&oacute;n la apariencia del sol. No irradiaba lo que con propiedad podr&iacute;amos llamar luz, sino un resplandor opaco y l&uacute;gubre, sin reflejos, como si todos sus rayos estuvieran polarizados. Justo antes de hundirse en el mar turgente su fuego central se apag&oacute; de modo abrupto, como por obra de un poder inexplicable. Qued&oacute; s&oacute;lo reducido a un aro plateado y p&aacute;lido que se sumerg&iacute;a de prisa en el mar insondable. </p>
                    <p align="justify">Esperamos en vano la llegada del sexto d&iacute;a -ese d&iacute;a que para m&iacute; no ha llegado y que para el sueco no lleg&oacute; nunca. A partir de aquel momento quedamos sumidos en una profunda oscuridad, a tal punto que no hubi&eacute;ramos podido ver un objeto a veinte pasos del barco. La noche eterna continu&oacute; envolvi&eacute;ndonos, ni siquiera atenuada por la fosforescencia brillante del mar a la que nos hab&iacute;amos acostumbrado en los tr&oacute;picos. Tambi&eacute;n observamos que, aunque la tempestad continuaba rugiendo con interminable violencia, ya no conservaba su apariencia habitual de olas ni de espuma con las que antes nos envolv&iacute;a. A nuestro alrededor todo era espanto, profunda oscuridad y un negro y sofocante desierto de &eacute;bano. Un terror supersticioso fue creciendo en el esp&iacute;ritu del viejo sueco, y mi propia alma estaba envuelta en un silencioso asombro. Abandonarnos todo intento de atender el barco, por considerarlo in&uacute;til, y nos aseguramos lo mejor posible a la base del palo de mesana, clavando con amargura la mirada en el oc&eacute;ano inmenso. No habr&iacute;a manera de calcular el tiempo ni de prever nuestra posici&oacute;n. Sin embargo ten&iacute;amos plena conciencia de haber avanzado m&aacute;s hacia el sur que cualquier otro navegante anterior y nos asombr&oacute; no encontrar los habituales impedimentos de hielo. Mientras tanto, cada instante amenazaba con ser el &uacute;ltimo de nuestras vidas&hellip; olas enormes, como monta&ntilde;as se precipitaban para abatirnos. El oleaje sobrepasaba todo lo que yo hubiera imaginado, y fue un milagro que no zozobr&aacute;ramos instant&aacute;neamente. Mi acompa&ntilde;ante hablaba de la liviandad de nuestro cargamento y me recordaba las excelentes cualidades de nuestro barco; pero yo no pod&iacute;a menos que sentir la absoluta inutilidad de la esperanza misma, y me preparaba melanc&oacute;licamente para una muerte que, en mi opini&oacute;n, nada pod&iacute;a demorar ya m&aacute;s de una hora, porque con cada nudo que el barco recorr&iacute;a el mar negro y tenebroso adquir&iacute;a m&aacute;s violencia. Por momentos jade&aacute;bamos para respirar, elevados a una altura superior a la del albatros&hellip; y otras veces nos mareaba la velocidad de nuestro descenso a un infierno acuoso donde el aire se estancaba y ning&uacute;n sonido turbaba el sopor del &ldquo;kraken&rdquo;. </p>
                    <p align="justify">Nos encontr&aacute;bamos en el fondo de uno de esos abismos, cuando un repentino grito de mi compa&ntilde;ero reson&oacute; horriblemente en la noche. &ldquo;&iexcl;Mire, mire!&rdquo; exclam&oacute;, chillando junto a mi o&iacute;do, &ldquo;&iexcl;Dios Todopoderoso! &iexcl;Mire! &iexcl;Mire!&rdquo;. Mientras hablaba percib&iacute; el resplandor de una luz mortecina y rojiza que recorr&iacute;a los costados del inmenso abismo en que nos encontr&aacute;bamos, arrojando cierto brillo sobre nuestra cubierta. Al levantar la mirada, contempl&eacute; un espect&aacute;culo que me hel&oacute; la sangre. A una altura tremenda, directamente encima de nosotros y al borde mismo del precipicio l&iacute;quido, flotaba un gigantesco nav&iacute;o, de quiz&aacute;s cuatro mil toneladas. Pese a estar en la cresta de una ola que lo sobrepasaba m&aacute;s de cien veces en altura, su tama&ntilde;o exced&iacute;a el de cualquier barco de l&iacute;nea o de la compa&ntilde;&iacute;a de Islas Orientales. Su enorme casco era de un negro profundo y sucio y no lo adornaban los acostumbrados mascarones de los nav&iacute;os. Una sola hilera de ca&ntilde;ones de bronce asomaba por los porta&ntilde;olas abiertas, y sus relucientes superficies reflejaban las luces de innumerables linternas de combate que se balanceaban de un lado al otro en las jarcias. Pero lo que m&aacute;s asombro y estupefacci&oacute;n nos provoc&oacute; fue que en medio de ese mar sobrenatural y de ese hurac&aacute;n ingobernable, navegara con todas las velas desplegadas. Al verlo por primera vez s&oacute;lo distinguimos su proa y poco a poco fue alz&aacute;ndose sobre el sombr&iacute;o y horrible torbellino. Durante un momento de intenso terror se detuvo sobre el vertiginoso pin&aacute;culo, como si contemplara su propia sublimidad, despu&eacute;s se estremeci&oacute;, vacil&oacute; y&hellip; se precipit&oacute; sobre nosotros. </p>
                    <p align="justify">En ese instante no s&eacute; qu&eacute; repentino dominio de m&iacute; mismo surgi&oacute; de mi esp&iacute;ritu. A los tropezones, retroced&iacute; todo lo que pude hacia popa y all&iacute; esper&eacute; sin temor la cat&aacute;strofe. Nuestro propio barco hab&iacute;a abandonado por fin la lucha y se hund&iacute;a de proa en el mar. En consecuencia, recibi&oacute; el impacto de la masa descendente en la parte ya sumergida de su estructura y el resultado inevitable fue que me vi lanzado con violencia irresistible contra los obenques del barco desconocido. </p>
                    <p align="justify">En el momento en que ca&iacute;, la nave vir&oacute; y se escor&oacute;, y supuse que la consiguiente confusi&oacute;n hab&iacute;a impedido que la tripulaci&oacute;n reparara en mi presencia. Me dirig&iacute; sin dificultad y sin ser visto hasta la escotilla principal, que se encontraba parcialmente abierta, y pronto encontr&eacute; la oportunidad de ocultarme en la bodega. No podr&iacute;a explicar por qu&eacute; lo hice. Tal vez el principal motivo haya sido la indefinible sensaci&oacute;n de temor que, desde el primer instante, me provocaron los tripulantes de ese nav&iacute;o. No estaba dispuesto a confiarme a personas que a primera vista me produc&iacute;an una vaga extra&ntilde;eza, duda y aprensi&oacute;n. Por lo tanto consider&eacute; conveniente encontrar un escondite en la bodega. Lo logr&eacute; moviendo una peque&ntilde;a porci&oacute;n de la armaz&oacute;n, y as&iacute; me asegur&eacute; un refugio conveniente entre las enormes cuadernas del buque.</p>
                    <p align="justify">Apenas hab&iacute;a completado mi trabajo cuando el sonido de pasos en la bodega me oblig&oacute; a hacer uso de &eacute;l. Junto a m&iacute; escondite pas&oacute; un hombre que avanzaba con pasos d&eacute;biles y andar inseguro. No alcanc&eacute; a verle el rostro, pero tuve oportunidad de observar su apariencia general. Todo en &eacute;l denotaba poca firmeza y una avanzada edad. Bajo el peso de los a&ntilde;os le temblaban las rodillas, y su cuerpo parec&iacute;a agobiado por una gran carga. Murmuraba en voz baja como hablando consigo mismo, pronunciaba palabras entrecortadas en un idioma que yo no comprend&iacute;a y empez&oacute; a tantear una pila de instrumentos de aspecto singular y de viejas cartas de navegaci&oacute;n que hab&iacute;a en un rinc&oacute;n. Su actitud era una extra&ntilde;a mezcla de la terquedad de la segunda infancia y la solemne dignidad de un Dios. Por fin subi&oacute; nuevamente a cubierta y no lo volv&iacute; a ver. </p>
                    <p align="center">* * * </p>
                    <p align="justify">Un sentimiento que no puedo definir se ha posesionado de mi alma; es una sensaci&oacute;n que no admite an&aacute;lisis, frente a la cual las experiencias de &eacute;pocas pasadas resultan inadecuadas y cuya clave, me temo, no me ser&aacute; ofrecida por el futuro. Para una mente como la m&iacute;a, esta &uacute;ltima consideraci&oacute;n es una tortura. S&eacute; que nunca, nunca, me dar&eacute; por satisfecho con respecto a la naturaleza de mis conceptos. Y sin embargo no debe asombrarme que esos conceptos sean indefinidos, puesto que tienen su origen en fuentes totalmente nuevas. Un nuevo sentido&hellip; una nueva entidad se incorpora a mi alma.</p>
                    <p align="center">* * *</p>
                    <p align="justify">Hace ya mucho tiempo que recorr&iacute; la cubierta de este barco terrible, y creo que los rayos de mi destino se est&aacute;n concentrando en un foco. &iexcl;Qu&eacute; hombres incomprensibles! Envueltos en meditaciones cuya especie no alcanzo a adivinar, pasan a mi lado sin percibir mi presencia. Ocultarme ser&iacute;a una locura, porque esta gente no quiere ver. Hace pocos minutos pas&eacute; directamente frente a los ojos del segundo oficial; no hace mucho que me aventur&eacute; a entrar a la cabina privada del capit&aacute;n, donde tom&eacute; los elementos con que ahora escribo y he escrito lo anterior. De vez en cuando continuar&eacute; escribiendo este diario. Es posible que no pueda encontrar la oportunidad de darlo a conocer al mundo, pero tratar&eacute; de lograrlo. A &uacute;ltimo momento, introducir&eacute; el mensaje en una botella y la arrojar&eacute; al mar. </p>
                    <p align="center">* * *</p>
                    <p align="justify">Ha ocurrido un incidente que me proporciona nuevos motivos de meditaci&oacute;n. &iquest;Ocurren estas cosas por fuerza de un azar sin gobierno? Me hab&iacute;a aventurado a cubierta donde estaba tendido, sin llamar la atenci&oacute;n, entre una pila de flechaduras y viejas velas, en el fondo de una balandra. Mientras meditaba en lo singular de mi destino, inadvertidamente tom&eacute; un pincel mojado en brea y pint&eacute; los bordes de una vela arrastradera cuidadosamente doblada sobre un barril, a mi lado. La vela ha sido izada y las marcas irreflexivas que hice con el pincel se despliegan formando la palabra descubrimiento. </p>
                    <p align="justify">&Uacute;ltimamente he hecho muchas observaciones sobre la estructura del nav&iacute;o. Aunque bien armado, no creo que sea un barco de guerra. Sus jarcias, construcci&oacute;n y equipo en general, contradicen una suposici&oacute;n semejante. Alcanzo a percibir con facilidad lo que el nav&iacute;o no es, pero me temo no poder afirmar lo que es. Ignoro por qu&eacute;, pero al observar su extra&ntilde;o modelo y la forma singular de sus m&aacute;stiles, su enorme tama&ntilde;o y su excesivo velamen, su proa severamente sencilla y su popa anticuada, de repente cruza por mi mente una sensaci&oacute;n de cosas familiares y con esas sombras imprecisas del recuerdo siempre se mezcla la memoria de viejas cr&oacute;nicas extranjeras y de &eacute;pocas remotas. </p>
                    <p align="justify">He estado estudiando el maderamen de la nave. Ha sido construida con un material que me resulta desconocido. Las caracter&iacute;sticas peculiares de la madera me dan la impresi&oacute;n de que no es apropiada para el prop&oacute;sito al que se la aplicara. Me refiero a su extrema porosidad, independientemente considerada de los da&ntilde;os ocasionados por los gusanos, que son una consecuencia de navegar por estos mares, y de la podredumbre provocada por los a&ntilde;os. Tal vez la m&iacute;a parezca una observaci&oacute;n excesivamente ins&oacute;lita, pero esta madera posee todas las caracter&iacute;sticas del roble espa&ntilde;ol, en el caso de que el roble espa&ntilde;ol fuera dilatado por medios artificiales. </p>
                    <p align="justify">Al leer la frase anterior, viene a mi memoria el apotegma que un viejo lobo de mar holand&eacute;s repet&iacute;a siempre que alguien pon&iacute;a en duda su veracidad. &laquo;Tan seguro es, como que hay un mar donde el barco mismo crece en tama&ntilde;o, como el cuerpo viviente del marino.&rdquo; </p>
                    <p align="justify">Hace una hora tuve la osad&iacute;a de mezclarme con un grupo de tripulantes. No me prestaron la menor atenci&oacute;n y, aunque estaba parado en medio de todos ellos, parec&iacute;an absolutamente ignorantes de mi presencia. Lo mismo que el primero que vi en la bodega, todos daban se&ntilde;ales de tener una edad avanzada. Les temblaban las rodillas achacosas; la decrepitud les inclinaba los hombros; el viento estremec&iacute;a sus pieles arrugadas; sus voces eran bajas, tr&eacute;mulas y quebradas; en sus ojos brillaba el lagrimeo de la vejez y la tempestad agitaba terriblemente sus cabellos grises. Alrededor de ellos, por toda la cubierta, yac&iacute;an desparramados instrumentos matem&aacute;ticos de la m&aacute;s pintoresca y anticuada construcci&oacute;n. </p>
                    <p align="justify">Hace un tiempo mencion&eacute; que hab&iacute;a sido izada un ala del trinquete. Desde entonces, desbocado por el viento, el barco ha continuado su aterradora carrera hacia el sur, con todas las velas desplegadas desde la punta de los m&aacute;stiles hasta los botalones inferiores, hundiendo a cada instante sus penoles en el m&aacute;s espantoso infierno de agua que pueda concebir la mente de un hombre. Acabo de abandonar la cubierta, donde me resulta imposible mantenerme en pie, pese a que la tripulaci&oacute;n parece experimentar pocos inconvenientes. Se me antoja un milagro de milagros que nuestra enorme masa no sea definitivamente devorada por el mar. Sin duda estamos condenados a flotar indefinidamente al borde de la eternidad sin precipitamos por fin en el abismo. Remontamos olas mil veces m&aacute;s gigantescas que las que he visto en mi vida, por las que nos deslizamos con la facilidad de una gaviota; y las aguas colosales alzan su cabeza por sobre nosotros como demonios de las profundidades, pero como demonios limitados a la simple amenaza y a quienes les est&aacute; prohibido destruir. Todo me lleva a atribuir esta continua huida del desastre a la &uacute;nica causa natural que puede producir ese efecto. Debo suponer que el barco navega dentro de la influencia de una corriente poderosa, o de un impetuoso mar de fondo. </p>
                    <p align="justify">He visto al capit&aacute;n cara a cara, en su propia cabina, pero, tal como esperaba, no me prest&oacute; la menor atenci&oacute;n. Aunque para un observador casual no haya en su apariencia nada que puede diferenciarlo, en m&aacute;s o en menos, de un hombre com&uacute;n, al asombro con que lo contempl&eacute; se mezcl&oacute; un sentimiento de incontenible reverencia y de respeto. Tiene aproximadamente mi estatura, es decir cinco pies y ocho pulgadas. Su cuerpo es s&oacute;lido y bien proporcionado, ni robusto ni particularmente notable en ning&uacute;n sentido. Pero es la singularidad de la expresi&oacute;n que reina en su rostro&hellip; es la intensa, la maravillosa, la emocionada evidencia de una vejez tan absoluta, tan extrema, lo que excita en mi esp&iacute;ritu una sensaci&oacute;n&hellip; un sentimiento inefable. Su frente, aunque poco arrugada, parece soportar el sello de una mir&iacute;ada de a&ntilde;os. Sus cabellos grises son una historia del pasado, y sus ojos, a&uacute;n m&aacute;s grises, son sibilas del futuro. El piso de la cabina estaba cubierto de extra&ntilde;os pliegos de papel unidos entre s&iacute; por broches de hierro y de arruinados instrumentos cient&iacute;ficos y obsoletas cartas de navegaci&oacute;n en desuso. Con la cabeza apoyada en las manos, el capit&aacute;n contemplaba con mirada inquieta un papel que supuse ser&iacute;a una concesi&oacute;n y que, en todo caso, llevaba la firma de un monarca. Murmuraba para s&iacute;, igual que el primer tripulante a quien vi en la bodega, s&iacute;labas obstinadas de un idioma extranjero, y aunque se encontraba muy cerca de m&iacute;, su voz parec&iacute;a llegar a mis o&iacute;dos desde una milla de distancia. </p>
                    <p align="justify">El barco y todo su contenido est&aacute; impregnado por el esp&iacute;ritu de la Vejez. Los tripulantes se deslizan de aqu&iacute; para all&aacute; como fantasmas de siglos ya enterrados; sus miradas reflejan inquietud y ansiedad, y cuando el extra&ntilde;o resplandor de las linternas de combate ilumina sus dedos, siento lo que no he sentido nunca, pese a haber comerciado la vida entera en antig&uuml;edades y absorbido las sombras de columnas ca&iacute;das en Baalbek, en Tadmor y en Pers&eacute;polis, hasta que mi propia alma se convirti&oacute; en una ruina. </p>
                    <p align="justify">Al mirar a mi alrededor, me averg&uuml;enzan mis anteriores aprensiones. Si tembl&eacute; ante la r&aacute;faga que nos ha perseguido hasta ahora, &iquest;c&oacute;mo no horrorizarme ante un asalto de viento y mar para definir los cuales las palabras tornado y sim&uacute;n resultan triviales e ineficaces? En la vecindad inmediata del nav&iacute;o reina la negrura de la noche eterna y un caos de agua sin espuma; pero aproximadamente a una legua a cada lado de nosotros alcanzan a verse, oscuramente y a intervalos, imponentes murallas de hielo que se alzan hacia el cielo desolado y que parecen las paredes del universo. </p>
                    <p align="justify">Como imaginaba, el barco sin duda est&aacute; en una corriente; si as&iacute; se puede llamar con propiedad a una marea que aullando y chillando entre las blancas paredes de hielo se precipita hacia el sur con la velocidad con que cae una catarata. </p>
                    <p align="justify">Presumo que es absolutamente imposible concebir el horror de mis sensaciones; sin embargo la curiosidad por penetrar en los misterios de estas regiones horribles predomina sobre mi desesperaci&oacute;n y me reconciliar&aacute; con las m&aacute;s odiosa apariencia de la muerte. Es evidente que nos precipitamos hacia alg&uacute;n conocimiento apasionante, un secreto imposible de compartir, cuyo descubrimiento lleva en s&iacute; la destrucci&oacute;n. Tal vez esta corriente nos conduzca hacia el mismo polo sur. Debo confesar que una suposici&oacute;n en apariencia tan extravagante tiene todas las probabilidades a su favor.</p>
                    <p align="justify">La tripulaci&oacute;n recorre la cubierta con pasos inquietos y tr&eacute;mulos; pero en sus semblantes la ansiedad de la esperanza supera a la apat&iacute;a de la desesperaci&oacute;n. </p>
                    <p align="justify">Mientras tanto, seguimos navegando con viento de popa y como llevamos todas las velas desplegadas, por momentos el barco se eleva por sobre el mar. &iexcl;Oh, horror de horrores! De repente el hielo se abre a derecha e izquierda y giramos vertiginosamente en inmensos c&iacute;rculos conc&eacute;ntricos, rodeando una y otra vez los bordes de un gigantesco anfiteatro, el &aacute;pice de cuyas paredes se pierde en la oscuridad y la distancia. &iexcl;Pero me queda poco tiempo para meditar en mi destino! Los c&iacute;rculos se estrechan con rapidez&hellip; nos precipitamos furiosamente en la vor&aacute;gine&hellip; y entre el rugir, el aullar y el atronar del oc&eacute;ano y de la tempestad el barco trepida&hellip; &iexcl;oh, Dios!&hellip; &iexcl;y se hunde &hellip;!</p>                        
                </div>
            </div>
        </div>
    </body>
</html>