<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a class="active" href="index.html">William Wilson</a></li>
            <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
            <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
            <li class="li"><a href="cuento4.html">El gato negro</a></li>
            <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
            <li class="li"><a href="glosario.html">Glosario</a></li>
            <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">Glosario</h2>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><b>Estirpe:</b> Conjunto de ascendientes de una persona, linaje:
                            es de la estirpe de los Seoane. </li>
                        <li><b>Lúgubre:</b> Triste, funesto, melanc&oacute;lico, t&eacute;trico.</li>
                        <li><b>Heliog&acute;balo:</b> Persona dominada por la gula.</li>
                        <li><b>Erial:</b> Sin cultivar ni labrar.</li>
                        <li><b>Hosco:</b> Desagradable, poco acogedor.</li>
                        <li><b>Tañido:</b> Toque de un instrumento de cuerda o percusión y sonido que produce.</li>
                        <li><b>Matinales:</b> Matutino.</li>
                        <li><b>Draconianas:</b> Excesivamente severo o muy rígido</li>
                        <li><b>Goznes:</b> Herraje articulado que fija las hojas de una puerta o ventana y permite que se abatan.</li>
                        <li><b>Sanctum:</b> Oraci&oacute;n de alabanza que se canta o reza en misa después del prefacio y antes del canon</li>
                        <li><b>vejacion:</b> Acción de maltratar a una persona para humillarla y ofenderla.</li>
                        <li><b>parvenu:</b> Una persona de origen desconocido que se ha ganado la riqueza, influencia, o una celebridad.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>