<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a class="active" href="index.html">William Wilson</a></li>
            <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
            <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
            <li class="li"><a href="cuento4.html">El gato negro</a></li>
            <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
            <li class="li"><a href="glosario.html">Glosario</a></li>
            <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">William Wilson</h2>
                </div>
                <div class="panel-body">
                    <p align="justify">Permitan que, por el momento, me presente como William Wilson. La p&aacute;gina inmaculada que tengo ante m&iacute; no debe mancharse con mi verdadero nombre. &Eacute;ste ya ha sido el exagerado objeto del desprecio, horror y odio de mi estirpe. &iquest;Los vientos indignados, no han esparcido su incomparable infamia por las regiones m&aacute;s distantes del globo? &iexcl;Oh, paria, el m&aacute;s abandonado de todos los parias! &iquest;No est&aacute;s definitivamente muerto para la tierra? &iquest;No est&aacute;s muerto para sus honores, para sus flores, para sus doradas ambiciones? Y una nube densa, l&uacute;gubre, limitada, &iquest;no cuelga eternamente entre tus esperanzas y el cielo? </p>
                    <p align="justify">Aunque pudiese, no quisiera registrar hoy, ni aqu&iacute;, la narraci&oacute;n de mis &uacute;ltimos a&ntilde;os de indecible desdicha y de crimen imperdonable. Esa &eacute;poca -esos a&ntilde;os recientes- llegaron repentinamente al colmo de la depravaci&oacute;n cuyo origen es lo &uacute;nico que en el presente me propongo se&ntilde;alar. Por lo general los hombres caen gradualmente en la bajeza. En mi caso, en un s&oacute;lo instante, toda virtud se desprendi&oacute; de mi cuerpo como si fuera un manto. De una maldad comparativamente trivial pas&eacute;, con la zancada de un gigante, a enormidades peores que las de un Heliog&aacute;balo. Acomp&aacute;&ntilde;enme en el relato de la oportunidad, del &uacute;nico acontecimiento que provoc&oacute; una maldad semejante. La muerte se acerca, y la sombra que la precede ha ejercido un influjo tranquilizador sobre mi esp&iacute;ritu. Al atravesar el valle de las penumbras, anhelo la comprensi&oacute;n -casi dije la piedad- de mis semejantes. Desear&iacute;a que creyeran que, en cierta medida, he sido esclavo de circunstancias que exceden el control humano. Desear&iacute;a que, en los detalles que estoy por dar, buscaran alg&uacute;n peque&ntilde;o oasis de fatalidad en un erial de errores. Desear&iacute;a que admitieran -y no pueden menos que hacerlo- que aunque hayan existido tentaciones igualmente grandes, el hombre no ha sido jam&aacute;s as&iacute; tentado y, sin duda, jam&aacute;s as&iacute; cay&oacute;. &iquest;Ser&aacute; por eso que nunca sufri&oacute; de esta manera? En realidad, &iquest;no habr&eacute; vivido en un sue&ntilde;o? &iquest;No me muero ahora v&iacute;ctima del horror y del misterio de las m&aacute;s enloquecidas visiones sublunares?</p>
                    <p align="justify">Soy descendiente de una estirpe cuya imaginaci&oacute;n y temperamento f&aacute;cilmente excitable la destac&oacute; en todo momento; y desde la m&aacute;s tierna infancia di muestras de haber heredado plenamente el car&aacute;cter de la familia. A medida que avanzaba en a&ntilde;os, ese car&aacute;cter se desarroll&oacute; con m&aacute;s fuerza y se convirti&oacute; por muchos motivos en causa de grave preocupaci&oacute;n para mis amigos, y de acusado perjuicio para m&iacute;. Crec&iacute; con voluntad propia, entregado a los m&aacute;s extravagantes caprichos, y v&iacute;ctima de las m&aacute;s incontrolables pasiones. Pobres de esp&iacute;ritu, mentalmente d&eacute;biles y asaltados por enfermedades constitucionales an&aacute;logas a las m&iacute;as, mis padres poco pudieron hacer para contener las malas predisposiciones que me distingu&iacute;an. Algunos esfuerzos flojos y mal dirigidos terminaron en un completo fracaso para ellos y, naturalmente, en un triunfo total para m&iacute;. De all&iacute; en adelante mi voz fue ley en esa casa; y a una edad en que pocos ni&ntilde;os han abandonado los andadores, qued&eacute; a merced de mi propia voluntad y me convert&iacute;, de hecho, si no de derecho, en due&ntilde;o de mis actos. </p>
                    <p align="justify">Mis m&aacute;s tempranos recuerdos de la vida escolar se relacionan con una casa isabelina, amplia e irregular, en un pueblo de Inglaterra cubierto de niebla, donde se alzaban innumerables &aacute;rboles nudosos y gigantescos, y donde todas las casas eran excesivamente antiguas. En verdad, esa vieja y venerable ciudad era un lugar de ensue&ntilde;o, propicio para la paz del esp&iacute;ritu. En este mismo momento, en mi fantas&iacute;a, percibo el fr&iacute;o refrescante de sus avenidas profundamente sombreadas, inhalo la fragancia de sus mil arbustos, y me vuelvo a estremecer con indefinible deleite ante el sonido hueco y profundo de la campana de la iglesia que quebraba, cada hora, con su hosco y repentino ta&ntilde;ido, el silencio de la melanc&oacute;lica atm&oacute;sfera en la que el recamado campanario g&oacute;tico se engastaba y dorm&iacute;a. </p>
                    <p align="justify">Tal vez el mayor placer que me es dado alcanzar hoy en d&iacute;a sea el demorarme en recuerdos de la escuela y todo lo que con ella se relaciona. Empapado como estoy por la desgracia -una desgracia, &iexcl;ay! demasiado real- se me perdonar&aacute; que busque alivio, aunque leve y ef&iacute;mero, en la debilidad de algunos detalles por vagos que sean. Esos detalles, triviales y hasta rid&iacute;culos en s&iacute; mismos, asumen en mi imaginaci&oacute;n una extra&ntilde;a importancia por estar relacionados con una &eacute;poca y un lugar en donde reconozco la presencia de las primeras ambiguas admoniciones del destino que despu&eacute;s me envolvieron tan completamente en su sombra. Perm&iacute;tanme, entonces, que recuerde. </p>
                    <p align="justify">Ya he dicho que la casa era antigua e irregular. Se ergu&iacute;a en un terreno extenso y un alto y s&oacute;lido muro de ladrillos, coronado por una capa de cemento y de vidrios rotos, rodeaba la propiedad. Esta muralla, semejante a la de una prisi&oacute;n, era el l&iacute;mite de nuestros dominios; lo que hab&iacute;a m&aacute;s all&aacute; s&oacute;lo lo ve&iacute;amos tres veces por semana: una vez los s&aacute;bados a la tarde cuando, acompa&ntilde;ados por dos preceptores, se nos permit&iacute;a realizar un breve paseo en grupo a trav&eacute;s de alguno de los campos vecinos; y dos veces durante el domingo, cuando march&aacute;bamos de modo igualmente formal a los servicios matinales y vespertinos de la iglesia del pueblo. El director de la escuela era tambi&eacute;n el pastor de la iglesia. &iexcl;Con qu&eacute; profunda sorpresa y perplejidad lo contemplaba yo desde nuestros bancos lejanos, cuando con paso solemne y lento sub&iacute;a al p&uacute;lpito! Ese hombre reverente, de semblante tan modestamente benigno, de vestiduras tan brillosas y clericalmente ondulantes, de peluca minuciosamente empolvada, r&iacute;gida y enorme&hellip; &iquest;pod&iacute;a ser el mismo que poco antes, con rostro amargo y ropa manchada de rap&eacute;, administraba, f&eacute;rula en mano, las leyes draconianas de la escuela? &iexcl;Oh, gigantesca Paradoja, demasiado monstruosa para tener soluci&oacute;n! </p>
                    <p align="justify">En un &aacute;ngulo de la voluminosa pared rechinaba una puerta aun m&aacute;s voluminosa. Estaba remachada y tachonada con tomillos de hierro y coronada con picas dentadas del mismo metal. &iexcl;Qu&eacute; impresi&oacute;n de profundo temor inspiraba! Nunca se abr&iacute;a, salvo para las tres salidas y regresos mencionados; por eso, en cada crujido de sus enormes goznes encontr&aacute;bamos la plenitud del misterio, un mando de asuntos para solemnes comentarios o para aun m&aacute;s solemnes meditaciones. </p>
                    <p align="justify">El extenso muro era de forma irregular, con abundantes recesos espaciosos. De &eacute;stos, tres o cuatro de los m&aacute;s grandes constitu&iacute;an el campo de juegos. El piso estaba nivelado y cubierto de grava fina y dura. Recuerdo bien que no ten&iacute;a &aacute;rboles, ni bancos, ni nada parecido. Por supuesto que quedaba en la parte posterior de la casa. En el frente hab&iacute;a un peque&ntilde;o cantero, plantado con boj y otros arbustos; pero a trav&eacute;s de esta sagrada divisi&oacute;n s&oacute;lo pas&aacute;bamos en contadas ocasiones, como el d&iacute;a de llegada o el de partida del colegio o quiz&aacute;s, cuando alg&uacute;n padre o amigo nos pasaba a buscar y nos &iacute;bamos alegremente a disfrutar de la Navidad o de las vacaciones de verano a nuestras casas.</p>
                    <p align="justify">&iexcl;Pero la casa! &iexcl;Qu&eacute; extra&ntilde;o era aquel viejo edificio! Y para m&iacute;, &iexcl;qu&eacute; palacio encantado! Realmente sus recovecos eran infinitos, as&iacute; como sus incomprensibles subdivisiones. En cualquier momento resultaba dif&iacute;cil afirmar con seguridad en cu&aacute;l de sus dos pisos nos hall&aacute;bamos.</p>
                    <p align="justify">Entre un cuarto y otro siempre hab&iacute;a tres o cuatro escalones que sub&iacute;an o bajaban. Adem&aacute;s, las alas laterales eran innumerables -inconcebibles- y volv&iacute;an de tal modo sobre s&iacute; mismas que nuestras ideas m&aacute;s exactas con respecto a la casa en s&iacute;, no difer&iacute;an demasiado de las que ten&iacute;amos sobre el infinito. Durante los cinco a&ntilde;os de mi residencia, nunca pude cerciorarme con precisi&oacute;n de en qu&eacute; remoto lugar estaban situados los peque&ntilde;os dormitorios que nos hab&iacute;an asignado a m&iacute; y a otros dieciocho o veinte alumnos. </p>
                    <p align="justify">El aula era el cuarto m&aacute;s grande de la casa -y desde mi punto de vista- el m&aacute;s grande del mundo entero. Era muy largo, angosto y desconsoladoramente bajo, con puntiagudas ventanas g&oacute;ticas y cielo raso de roble. En un &aacute;ngulo remoto y aterrorizante hab&iacute;a un cerramiento cuadrado de unos ocho o diez pies, all&iacute; se encontraba el <i>sanctum</i> donde rezaba &ldquo;entre una clase y otra&rdquo; nuestro director, el reverendo doctor Bransby. Era una estructura s&oacute;lida, de puerta maciza, y antes de abrirla en ausencia del &ldquo;d&oacute;mine&rdquo; hubi&eacute;ramos preferido morir por la <i>peine forte et dure</i>. En otros &aacute;ngulos hab&iacute;a dos cerramientos similares sin duda mucho menos reverenciados, pero no por eso menos motivo de terror. Uno de ellos era la c&aacute;tedra del preceptor &ldquo;cl&aacute;sico&rdquo;, otro el correspondiente a &ldquo;ingl&eacute;s y matem&aacute;ticas&rdquo;. Dispersos por el sal&oacute;n, entrecruzados en interminable irregularidad, hab&iacute;a innumerables bancos y pupitres, negros, viejos, carcomidos por el tiempo, tapados por pilas de libros manoseados, y tan cubiertos de iniciales, nombres completos, figuras grotescas y otros m&uacute;ltiples esfuerzos del cortaplumas, que hab&iacute;an perdido lo poco que en lejanos d&iacute;as les quedaba de su forma original. En un extremo del sal&oacute;n hab&iacute;a un inmenso balde de agua, y en el otro un reloj de formidables dimensiones. </p>
                    <p align="justify">Encerrado entre las macizas paredes de esta venerable academia, pas&eacute; sin tedio ni disgustos los a&ntilde;os del tercer lustro de mi vida. </p>
                    <p align="justify">El fecundo cerebro de la infancia no requiere que lo ocupen o diviertan los sucesos del mundo exterior; y la monoton&iacute;a aparentemente l&uacute;gubre de la escuela estaba repleta de excitaciones m&aacute;s intensas que las que mi juventud obtuvo del lujo, o mi edad madura del crimen. Sin embargo debo creer que mi primitivo desarrollo mental ya sal&iacute;a de lo com&uacute;n&hellip; y hasta ten&iacute;a mucho de <i>outr&eacute;</i>. Por lo general, los acontecimientos de la infancia no dejan un recuerdo definido en el hombre maduro. Todo se parece a una sombra gris&aacute;cea, -un recuerdo d&eacute;bil e irregular- una evocaci&oacute;n indistinta de peque&ntilde;os placeres y fantasmag&oacute;ricos dolores. Pero en mi caso no es as&iacute;. En la infancia debo haber sentido con la energ&iacute;a de un hombre lo que ahora encuentro estampado en mi memoria con im&aacute;genes tan v&iacute;vidas, tan profundas y tan duraderas como los exergos de las medallas cartaginesas. </p>
                    <p align="justify">Y sin embargo -desde un punto de vista mundano- &iexcl;qu&eacute; poco hab&iacute;a all&iacute; para recordar! Despertar por la ma&ntilde;ana, el llamado nocturno a acostarse, los estudios, los recitados; las vacaciones peri&oacute;dicas y los paseos; el campo de juegos con sus peleas, sus pasatiempos, sus intrigas&hellip; todo eso que por obra de un hechizo mental totalmente olvidado despu&eacute;s, llegaba a abarcar una multitud de sensaciones, un mundo de ricos incidentes, un universo de variadas emociones, de la m&aacute;s apasionada y entusiasta excitaci&oacute;n. &ldquo;&iexcl;Oh, <i>le bon temps, que ce si&egrave;cle de fer</i>!&rdquo; </p>
                    <p align="justify">En verdad, el ardor, el entusiasmo y mi naturaleza imperiosa pronto me destacaron de mis condisc&iacute;pulos y suave, pero naturalmente, fui ganando ascendiente sobre todos los que no eran mucho mayores que yo; sobre todos&hellip; con una &uacute;nica excepci&oacute;n. La excepci&oacute;n fue un alumno que sin ser pariente m&iacute;o, llevaba mi mismo nombre y apellido; una circunstancia poco destacable porque pese a mi ascendencia noble, el m&iacute;o era uno de. esos apellidos comunes que, desde tiempos inmemoriales, parecen haber pasado a ser propiedad de la plebe. En este relato me he denominado William Wilson, nombre ficticio, pero no muy distinto del verdadero. S&oacute;lo mi tocayo, entre los que seg&uacute;n la fraseolog&iacute;a del colegio formaban nuestro &ldquo;grupo&rdquo;, se atrev&iacute;a a competir conmigo en el estudio, -en los deportes y rencillas del campo de juegos- neg&aacute;ndose a creer ciegamente en mis afirmaciones y a someterse a mis deseos&hellip; en una palabra, pretend&iacute;a oponerse a mi arbitraria dictadura. Si existe en la tierra un despotismo supremo e ilimitado es el despotismo que ejerce en la juventud una mente superior sobre los esp&iacute;ritus menos en&eacute;rgicos de sus compa&ntilde;eros. </p>
                    <p align="justify">La rebeld&iacute;a de Wilson era para m&iacute; una fuente de la mayor perplejidad; tanto m&aacute;s cuando pese a la bravuconer&iacute;a con que trataba en p&uacute;blico tanto a &eacute;l como a sus pretensiones, secretamente le tem&iacute;a y no pod&iacute;a menos que pensar que la igualdad que manten&iacute;a conmigo tan f&aacute;cilmente era una prueba de su verdadera superioridad; porque no ser superado me costaba una lucha permanente. Sin embargo, esa superioridad -y a&uacute;n esa igualdad- en realidad nadie m&aacute;s que yo la reconoc&iacute;a; nuestros compa&ntilde;eros, por una inexplicable ceguera, ni siquiera parec&iacute;an sospecharla. Lo cierto es que su competencia, su resistencia y sobre todo su impertinente y tozuda interferencia en mis prop&oacute;sitos, eran tan dolorosas como poco evidentes. Era como si careciera tanto de la ambici&oacute;n que estimula, como de la apasionada energ&iacute;a mental que me permit&iacute;a destacarme. Parec&iacute;a que su rivalidad s&oacute;lo se deb&iacute;a al caprichoso deseo de contradecirme, asombrarme o mortificarme; aunque hab&iacute;a momentos en que yo no pod&iacute;a menos que observar, con una mezcla de asombro, humillaci&oacute;n y resentimiento, que Wilson mezclaba sus injurias, sus insultos o sus contradicciones con un muy inapropiado y sin duda inoportuno modo afectuoso. Yo s&oacute;lo pod&iacute;a concebir ese singular comportamiento como el producto de una consumada suficiencia que adoptaba el tono vulgar de la condescendencia y la protecci&oacute;n. </p>
                    <p align="justify">Quiz&aacute;s fuera este &uacute;ltimo rasgo en la conducta de Wilson, junto con nuestros nombres id&eacute;nticos y la simple coincidencia de haber ingresado el mismo d&iacute;a en la escuela, lo que, entre los alumnos de los cursos superiores, dio p&aacute;bulo a la idea de que &eacute;ramos hermanos. Porque los estudiantes mayores, por lo general, no se informan en detalle de los asuntos de los menores. Ya he dicho, o deb&iacute; decir, que Wilson no estaba ni remotamente emparentado con mi familia. Pero con seguridad, de haber sido hermanos, hubi&eacute;ramos sido mellizos; porque despu&eacute;s de egresar de la escuela del doctor Bransby, me enter&eacute; por casualidad de que mi tocayo hab&iacute;a nacido el diecinueve de enero de 1813 y esta es una coincidencia bastante notable, pues se trata precisamente del d&iacute;a de mi natalicio. </p>
                    <p align="justify">Tal vez parezca extra&ntilde;o que, pese a la continua ansiedad que me causaban la rivalidad de Wilson y su intolerable esp&iacute;ritu de contradicci&oacute;n, de alguna manera no pod&iacute;a resolverme a odiarlo. Sin duda, casi todos los d&iacute;as manten&iacute;amos una discusi&oacute;n en la que me ced&iacute;a p&uacute;blicamente la palma de la victoria, aunque de alguna manera me hac&iacute;a sentir que era &eacute;l quien la merec&iacute;a; sin embargo, una sensaci&oacute;n de orgullo de mi parte, y una gran dignidad de la suya, nos manten&iacute;a siempre en lo que se ha dado en llamar &ldquo;buenas relaciones&rdquo;, mientras en muchos aspectos nuestros temperamentos congeniaban, despertando en m&iacute; un sentimiento que s&oacute;lo nuestras respectivas posturas imped&iacute;an que madurara en amistad. Me resulta verdaderamente dif&iacute;cil definir y aun describir mis verdaderos sentimientos hacia &eacute;l. Eran una mezcla abigarrada y heterog&eacute;nea; cierta petulante animosidad, que no llegaba a ser odio, cierta estima, un respeto mayor aun, mucho temor y un mundo de inquietante curiosidad. Para los moralistas, ser&aacute; innecesario agregar, adem&aacute;s, que Wilson y yo &eacute;ramos compa&ntilde;eros inseparables.</p>
                    <p align="justify">Sin duda esta an&oacute;mala relaci&oacute;n que exist&iacute;a entre nosotros era lo que me llevaba a atacarlo (y los ataques eran muchos, francos o encubiertos) por medio de la burla o de las bromas pesadas (que duelen aunque parezcan una simple diversi&oacute;n) en lugar de convertirse en una seria y decidida hostilidad. Pero mis esfuerzos en ese sentido no siempre resultaban exitosos, aunque concibiera mis planes con mucha astucia; porque el car&aacute;cter de mi tocayo pose&iacute;a esa modesta y silenciosa austeridad del que, aunque goce de sus propias bromas afiladas, no posee en s&iacute; mismo un tal&oacute;n de Aquiles y se niega totalmente a ser objeto de una burla. S&oacute;lo pude encontrarle un punto vulnerable, debido a una peculiaridad de su persona y ocasionado quiz&aacute; por una enfermedad constitucional, que hubiese relegado a cualquier otro antagonista menos exasperado que yo; mi rival ten&iacute;a un defecto en las cuerdas vocales que le imped&iacute;a levantar la voz m&aacute;s all&aacute; de un susurro apenas audible. Y yo no dej&eacute; de aprovechar las pobres ventajas que ese defecto me proporcionaba. </p>
                    <p align="justify">Las represalias de Wilson eran muchas; pero hab&iacute;a una que me perturbaba m&aacute;s all&aacute; de toda medida. Jam&aacute;s pude saber c&oacute;mo descubri&oacute; con tanta sagacidad que algo tan insignificante me ofender&iacute;a; pero una vez que lo supo, no dej&oacute; de asest&aacute;rmela. Yo siempre hab&iacute;a experimentado aversi&oacute;n por mi poco elegante apellido y ni nombre de pila tan com&uacute;n que era casi plebeyo. Esos nombres eran veneno Para mis o&iacute;dos y cuando, el d&iacute;a de mi llegada, se present&oacute; un segundo William Wilson en la academia, me indign&eacute; con &eacute;l por llevar tal nombre y me disgust&eacute; doblemente con el apellido debido a que lo llevaba un extra&ntilde;o el cual ser&iacute;a motivo de una doble repetici&oacute;n, que estar&iacute;a constante en mi presencia y cuyas actividades en la rutina del colegio, a causa de esa odiosa coincidencia, muchas veces ser&iacute;an confundidas con las m&iacute;as. </p>
                    <p align="justify">Este sentimiento de vejaci&oacute;n as&iacute; engendrado fue creciendo con cada circunstancia que tendiera a revelar un parecido moral o f&iacute;sico entre mi rival y yo. Entonces todav&iacute;a no hab&iacute;a descubierto el hecho notable de que fu&eacute;semos de la misma edad, pero not&eacute; que &eacute;ramos de la misma estatura y percib&iacute; una singular semejanza en nuestras facciones y aspecto f&iacute;sico. Tambi&eacute;n me amargaba que entre los alumnos de las clases superiores se rumoreara que &eacute;ramos parientes. En una palabra, nada pod&iacute;a molestarme m&aacute;s (aunque lo disimulara escrupulosamente) que cualquier alusi&oacute;n a un parecido intelectual, personal o familiar entre nosotros. Pero en realidad no ten&iacute;a motivos para creer que (con excepci&oacute;n de un parentesco y en el caso del mismo Wilson) que estas similitudes fueran comentadas u observadas siquiera por nuestros compa&ntilde;eros. Me resultaba evidente que &eacute;l las observaba en todos sus aspectos y con tanta claridad como yo, pero que en tales circunstancias hubiera sido capaz de descubrir tan fruct&iacute;fero campo de ataque, s&oacute;lo puede ser atribuible, como ya dije, a su extraordinaria perspicacia. </p>
                    <p align="justify">Su t&aacute;ctica consist&iacute;a en perfeccionar una imitaci&oacute;n de mi persona, tanto en palabras como en hechos, y Wilson desempe&ntilde;aba admirablemente su papel. Mi forma de vestir era f&aacute;cil de copiar; se apropi&oacute; sin dificultad de mi manera de caminar y de mis actitudes, y a pesar de su defecto constitucional, ni siquiera mi voz escap&oacute; a su imitaci&oacute;n. Por supuesto que no intentaba imitar mis tonos m&aacute;s fuertes, pero la tonalidad general de mi voz era id&eacute;ntica; y su extra&ntilde;o susurro lleg&oacute; a convertirse en el eco mismo de mi voz. </p>
                    <p align="justify">No me aventurar&eacute; a describir hasta d&oacute;nde me exasperaba este minucioso retrato (porque con justicia no pod&iacute;a tildarse de caricatura). Me quedaba un consuelo: por lo visto era el &uacute;nico que notaba la imitaci&oacute;n y s&oacute;lo ten&iacute;a que soportar las sonrisas c&oacute;mplices y misteriosamente sarc&aacute;sticas de mi tocayo. Satisfecho de haber provocado en m&iacute; el efecto esperado, parec&iacute;a re&iacute;r en secreto por el aguij&oacute;n que acababa de clavarme y desde&ntilde;aba el aplauso general que f&aacute;cilmente podr&iacute;a haber obtenido con sus astutas maniobras. Durante muchos meses fue un enigma indescifrable para m&iacute; que la totalidad del colegio no advirtiera sus designios, no percibiera sus intenciones, ni comprobara su cumplimiento, y participara de su burla. Tal vez la gradaci&oacute;n de su m&aacute;scara la hizo menos perceptible; o posiblemente deb&iacute; mi seguridad a la maestr&iacute;a del imitador que desde&ntilde;ando la letra (que es todo lo que ven los obtusos en una pintura) s&oacute;lo ofrec&iacute;a en pleno el esp&iacute;ritu del original para mi contemplaci&oacute;n y tormento. </p>
                    <p align="justify">Ya he hablado m&aacute;s de una vez del desagradable aire protector que Wilson asum&iacute;a con respecto a m&iacute;, y de sus frecuentes y oficiosas interferencias que se interpon&iacute;an en mi voluntad. Esta interferencia muchas veces adoptaba la desagradable forma de un consejo, consejo m&aacute;s insinuado que abiertamente ofrecido. Yo lo recib&iacute;a con una repugnancia que se fue acentuando con los a&ntilde;os. Y, sin embargo, en este d&iacute;a tan lejano, perm&iacute;taseme el acto de justicia de reconocer que no recuerdo ocasi&oacute;n alguna en la que las sugerencias de mi rival me incitaran a los errores o tonter&iacute;as tan habituales en esa edad inmadura e inexperta: si no su talento o su sabidur&iacute;a mundana. por lo menos su sentido moral y su sensatez eran mucho m&aacute;s agudos que los m&iacute;os; y hoy en d&iacute;a, yo hubiera podido ser un hombre mejor, y por lo tanto m&aacute;s feliz, de haber rechazado con menos frecuencia los consejos encerrados en esos susurros que en ese momento odiaba cordialmente y despreciaba con amargura. </p>
                    <p align="justify">Como sea, acab&eacute; por impacientarme en extremo ante esa desagradable supervisi&oacute;n y cada d&iacute;a me sent&iacute;a m&aacute;s agraviado por lo que consideraba su intolerable arrogancia. He dicho ya que durante nuestros primeros a&ntilde;os de relaci&oacute;n como condisc&iacute;pulos, mis sentimientos hacia Wilson bien podr&iacute;an haber madurado en una amistad; pero en los &uacute;ltimos meses de mi residencia en la academia, aunque su impertinencia hubiera disminuido, sin duda, en alguna medida, mis sentimientos se trocaron en similar proporci&oacute;n; en odio m&aacute;s profundo. Creo que en una ocasi&oacute;n &eacute;l lo percibi&oacute;, y desde entonces me evit&oacute;, o simul&oacute; evitarme. </p>
                    <p align="justify">Si mal no recuerdo, en esa misma &eacute;poca tuvimos un violento altercado durante el que Wilson perdi&oacute; la calma hasta un punto mayor que otras veces, y habl&oacute; y actu&oacute; con una franqueza nada com&uacute;n en su car&aacute;cter. En ese momento descubr&iacute;, o cre&iacute; descubrir en su tono, en su aire, y en su apariencia general, algo que al principio me sorprendi&oacute; y luego me interes&oacute; profundamente, trayendo a mi recuerdo veladas visiones de mi primera infancia: vehementes, confusos y tumultuosos recuerdos de un tiempo en que la memoria misma a&uacute;n no hab&iacute;a nacido. S&oacute;lo logro describir la sensaci&oacute;n que me oprim&iacute;a diciendo que me result&oacute; dif&iacute;cil rechazar la convicci&oacute;n de haber estado vinculado en alguna &eacute;poca muy lejana con ese ser que permanec&iacute;a de pie ante m&iacute;&hellip; una vinculaci&oacute;n en alg&uacute;n punto infinitamente remoto del pasado. Sin embargo la ilusi&oacute;n se desvaneci&oacute; con la misma rapidez con que hab&iacute;a llegado, y si la refiero es para precisar el d&iacute;a en que mantuve la &uacute;ltima conversaci&oacute;n con mi extra&ntilde;o tocayo en la academia. </p>
                    <p align="justify">La enorme casa vieja, con sus innumerables subdivisiones, ten&iacute;a varios cuartos contiguos de gran tama&ntilde;o donde dorm&iacute;a la mayor&iacute;a de los estudiantes. Como sucede inevitablemente en un edificio tan mal proyectado, hab&iacute;a asimismo una cantidad de cuartos de menor tama&ntilde;o, verdaderas sobras de la estructura, y que el ingenio econ&oacute;mico del doctor Bransby tambi&eacute;n hab&iacute;a habilitado como dormitorios; pese a que por su tama&ntilde;o tan reducido no pudieran alojar m&aacute;s que a un s&oacute;lo individuo. Wilson ocupaba uno de esos cuartos peque&ntilde;os. </p>
                    <p align="justify">Una noche, hacia el final de mi quinto a&ntilde;o en la escuela e inmediatamente despu&eacute;s del altercado que acabo de mencionar, cuando todos dorm&iacute;an, me levant&eacute;, y l&aacute;mpara en mano me intern&eacute; por interminables pasillos angostos rumbo al dormitorio de mi rival. Hac&iacute;a mucho que planeaba hacerle una de esas perversas bromas pesadas, hasta ese momento siempre infructuosas. Ten&iacute;a intenciones de llevar a cabo de inmediato mi plan, y decid&iacute; que Wilson percibiera toda su malicia Al llegar a su cuarto, entr&eacute; en silencio, y dej&eacute; afuera la l&aacute;mpara cubierta con una pantalla. Avanc&eacute; un paso y escuch&eacute; el sonido de su respiraci&oacute;n tranquila. Seguro de que dorm&iacute;a, volv&iacute; a tomar la l&aacute;mpara y me aproxim&eacute; con ella a la cama. &Eacute;sta se hallaba rodeada de pesadas cortinas; siguiendo con mi plan, las apart&eacute; con lentitud y en silencio hasta que rayos de luz iluminaron de golpe al durmiente, mientras mis ojos se clavaban en su cara. Lo mir&eacute;, e instant&aacute;neamente qued&eacute; petrificado, helado. Respir&eacute; con dificultad, me temblaban las rodillas y mi esp&iacute;ritu era presa de un horror sin sentido, pero intolerable. Jadeando, aproxim&eacute; a&uacute;n m&aacute;s la l&aacute;mpara a su cara. &iquest;Eran esos&hellip; &eacute;sos, los rasgos de William Wilson? Ve&iacute;a sin duda que eran los suyos, pero me estremec&iacute;a como presa de un ataque de fiebre al imaginar que no lo eran. &iquest;Qu&eacute; hab&iacute;a en ellos para confundirme de tal manera? Lo mir&eacute; fijo mientras mi cerebro era presa de un torbellino de pensamientos incoherentes. No era esa su apariencia -seguramente no era &eacute;sa- cuando estaba despierto. &iexcl;El mismo nombre! &iexcl;La misma figura! &iexcl;El mismo d&iacute;a de llegada a la academia! &iexcl;Y despu&eacute;s su obstinada e insensata imitaci&oacute;n de mi manera de caminar, mi voz, mis costumbres y actitudes! &iquest;Estar&iacute;a en verdad, dentro de los l&iacute;mites de las posibilidades humanas que lo que ahora ve&iacute;a fuese meramente el resultado de su constante y sarc&aacute;stica imitaci&oacute;n? Despavorido y cada vez m&aacute;s tembloroso apagu&eacute; la l&aacute;mpara, sal&iacute; en silencio del cuarto y abandon&eacute; en el acto los salones de esa vieja academia a la que no regresar&iacute;a jam&aacute;s </p>
                    <p align="justify">Despu&eacute;s de pasar algunos meses holgazaneando en casa, me hall&eacute; convertido en un estudiante de Eton. El breve intervalo transcurrido bast&oacute; para debilitar el recuerdo de los acontecimientos ocurridos en la academia del doctor Bransby, o por lo menos para modificar los sentimientos que esos recuerdos me inspiraban. La verdad -la tragedia- del drama, ya no exist&iacute;an. Ahora pod&iacute;a dudar de la evidencia de mis sentidos, y las pocas veces que recordaba el episodio me sorprend&iacute;an los extremos a que puede llegar la credulidad humana y sonre&iacute;a ante la fuerza de la imaginaci&oacute;n que pose&iacute;a por herencia. Dado el g&eacute;nero de vida que empec&eacute; a llevar en Eton era l&oacute;gico que este escepticismo no decreciera. El v&oacute;rtice de locura irreflexiva en el que inmediata y temerariamente me sumerg&iacute;, barri&oacute; con todo lo que no fuera el pasado reciente ahogando de inmediato toda impresi&oacute;n s&oacute;lida o seria y dejando en mi recuerdo tan s&oacute;lo las cosas m&aacute;s triviales de mi vida anterior. </p>
                    <p align="justify">No deseo, sin embargo, trazar aqu&iacute; el curso de este miserable libertinaje, un libertinaje que desafiaba las leyes y elud&iacute;a la vigilancia de la instituci&oacute;n. Transcurrieron tres a&ntilde;os de locura que no me dejaron ning&uacute;n provecho, sino que arraigaron en m&iacute; los vicios y, de manera ins&oacute;lita, aumentaron mi estatura corporal. En ese tiempo, despu&eacute;s de una semana de tonta disipaci&oacute;n, invit&eacute; a un grupo de los estudiantes m&aacute;s disolutos a una org&iacute;a secreta en mis habitaciones. Nos encontramos ya avanzada la noche, porque nuestra org&iacute;a deb&iacute;a prolongarse fielmente hasta la ma&ntilde;ana. Corr&iacute;a con libertad el vino, y no faltaban otras seducciones tal vez m&aacute;s peligrosas; cuando el gris de la aurora apenas se perfilaba en el este, nuestro extravagante delirio estaba en su punto m&aacute;s alto. Excitado hasta la locura por las cartas y el alcohol, yo insist&iacute;a en un brindis especialmente blasfemo cuando de repente atrajo mi atenci&oacute;n la puerta que se entreabr&iacute;a con violencia, y la voz ansiosa de un criado. Dec&iacute;a que una persona me reclamaba con desesperada urgencia en el vest&iacute;bulo. </p>
                    <p align="justify">Salvajemente excitado por el vino, la inesperada interrupci&oacute;n me alegr&oacute; en lugar de sorprenderme. Sal&iacute; tambaleante y en pocos pasos estuve en el vest&iacute;bulo del edificio. En ese lugar, estrecho y bajo, no hab&iacute;a l&aacute;mpara, y s&oacute;lo la p&aacute;lida claridad del amanecer se abr&iacute;a paso por la ventana semicircular. Al transponer el umbral percib&iacute; la presencia de un joven casi de mi misma estatura, que vest&iacute;a una bata de casimir blanco, cortada al nuevo estilo, como la que llevaba yo puesta en ese momento. La d&eacute;bil luz me permiti&oacute; percibirlo, pero no alcanc&eacute; a distinguir los rasgos de su cara. Al verme entrar, vino presuroso a mi encuentro y tom&aacute;ndome del brazo con un gesto de petulante impaciencia, me murmur&oacute; al o&iacute;do las palabras: </p>
                    <p align="justify">-&iexcl;William Wilson! </p>
                    <p align="justify">Recuper&eacute; en el acto la sobriedad. </p>
                    <p align="justify">En los modales del desconocido, y en el temblor de su dedo suspenso entre mis ojos y la luz, hab&iacute;a algo que me llen&oacute; de indescriptible asombro; pero no fue eso lo que me conmovi&oacute; con mayor violencia. Fue la solemne admonici&oacute;n que conten&iacute;an aquellas palabras sibilantes pronunciadas en voz baja y singular; y por sobre todo, fue el car&aacute;cter, el tono, el sonido de esas s&iacute;labas escasas, simples y familiares, pero susurradas, que llegaban a m&iacute; con mil turbulentos recuerdos de d&iacute;as pasados, y que golpearon mi alma con el impacto de una bater&iacute;a galv&aacute;nica. Antes de que pudiera recobrar el uso de mis facultades, mi visitante hab&iacute;a desaparecido. </p>
                    <p align="justify">Aunque ese acontecimiento tuvo un v&iacute;vido efecto sobre mi imaginaci&oacute;n, fue tambi&eacute;n un efecto pasajero. Durante una semana me ocup&eacute; en hacer toda clase de investigaciones o me dej&eacute; envolver en una nube de especulaciones morbosas. No pretend&iacute; ocultar a mi percepci&oacute;n la identidad del singular individuo que con tanta perseverancia se inmiscu&iacute;a en mis asuntos y que me acosaba con sus insinuados consejos. &iquest;Pero qui&eacute;n era y qu&eacute; era ese Wilson? &iquest;De d&oacute;nde ven&iacute;a? &iquest;Cu&aacute;les eran sus prop&oacute;sitos? Me result&oacute; imposible encontrar una respuesta satisfactoria a estas preguntas; s&oacute;lo alcanc&eacute; a averiguar que un repentino accidente familiar lo oblig&oacute; a abandonar la academia del doctor Bransby el mismo d&iacute;a de mi huida. Pero poco tiempo despu&eacute;s dej&eacute; de pensar en el asunto; mi atenci&oacute;n estaba completamente absorbida por el proyecto de ingresar en Oxford. Hacia all&iacute; pronto me traslad&eacute;; mis padres, en su irreflexiva vanidad, me proporcionaron un vestuario y una pensi&oacute;n anual que me permitir&iacute;an disfrutar a mi antojo del lujo, ya tan caro a mi coraz&oacute;n, y rivalizar en despilfarro con los m&aacute;s altivos herederos de los m&aacute;s opulentos ducados de Gran Breta&ntilde;a.</p>
                    <p align="justify">Excitado por tantos medios para fomentar el vicio, mi temperamento se desbord&oacute; con renovado ardor, y en la loca infatuaci&oacute;n de mis francachelas mancill&eacute; las m&aacute;s elementales normas de decencia. Pero ser&iacute;a absurdo detenerme en los detalles de mis extravagancias. Baste decir que fui m&aacute;s despilfarrador que el mismo Herodes, y que dando nombre a una multitud de nuevas locuras, agregu&eacute; un ap&eacute;ndice nada breve al largo cat&aacute;logo de vicios entonces habituales en la m&aacute;s disoluta universidad de Europa.</p>
                    <p align="justify">Sin embargo, resultaba casi incre&iacute;ble que pese a haber ca&iacute;do tan bajo mancillando mi condici&oacute;n de caballero, hubiera de llegar a familiarizarme con el vil arte del jugador profesional y que, habi&eacute;ndome convertido en adepto de esa ciencia despreciable, la practicara con frecuencia, corno un medio de aumentar a&uacute;n m&aacute;s mis enormes rentas a expensas de mis compa&ntilde;eros m&aacute;s d&eacute;biles de car&aacute;cter. Sin embargo, esa era la verdad. Y la misma enormidad de esta ofensa contra todos los sentimientos varoniles y honorables demostraba, m&aacute;s all&aacute; de toda duda, la principal ya que no la &uacute;nica raz&oacute;n de la impunidad con que la comet&iacute;a. &iquest;Qui&eacute;n, entre mis m&aacute;s desenfrenados camaradas, no hubiera preferido dudar del testimonio de sus sentidos antes de sospechar culpable de semejante vileza al alegre, al franco, al generoso William Wilson -el m&aacute;s noble y liberal compa&ntilde;ero de Oxford- ese cuyas locuras (seg&uacute;n dec&iacute;an sus par&aacute;sitos) eran s&oacute;lo las locuras de la juventud y de la fantas&iacute;a, cuyos errores no eran m&aacute;s que caprichos inimitables, cuyos vicios m&aacute;s negros eran s&oacute;lo descuidadas y atrevidas extravagancias? </p>
                    <p align="justify">Hab&iacute;a estado dos a&ntilde;os exitosamente entregado a estas actividades cuando lleg&oacute; a la Universidad un joven noble, un <i>parvenu</i> de apellido Glendinning -tan rico como Herodes Atico seg&uacute;n los rumores- y cuyas riquezas tambi&eacute;n hab&iacute;an sido f&aacute;cilmente obtenidas. Pronto me di cuenta de que era un simple y, naturalmente, lo consider&eacute; un sujeto adecuado para poner a prueba mis habilidades. Lo invit&eacute; a jugar con frecuencia y, con la habitual artima&ntilde;a del tah&uacute;r, le permit&iacute; ganar sumas considerables para envolverlo m&aacute;s eficazmente en mis redes. Una vez maduros mis planes, me encontr&eacute; con &eacute;l (decidido a que esa partida fuera la &uacute;ltima y decisiva) en las habitaciones de un compa&ntilde;ero llamado Preston, amigo por igual de ambos pero que, para hacerle justicia, no abrigaba la m&aacute;s remota sospecha de mis intenciones. Para mayor disimulo, consegu&iacute; reunir un grupo de ocho a diez personas y me las ingeni&eacute; para que la propuesta de jugar a las cartas pareciera accidental y la sugiriera la misma v&iacute;ctima. Para no prolongar un tema tan vil, no omit&iacute; ninguna de las acostumbradas y delicadas bajezas de situaciones similares, hasta tal punto repetidas que sorprende que todav&iacute;a existan seres tan tontos que caigan en la trampa. </p>
                    <p align="justify">Dilatamos el juego hasta altas horas de la noche y por fin llev&eacute; a cabo la maniobra gracias a la cual Glendinning quedaba como mi &uacute;nico adversario. El juego tambi&eacute;n era mi preferido: el &eacute;cart&eacute;. El resto de los invitados, interesados por nuestra partida, abandon&oacute; sus propias cartas y nos rode&oacute;. El <i>parven&uacute;</i>, a quien al principio de la noche logr&eacute; inducir a beber en abundancia, mezclaba las cartas, las repart&iacute;a y jugaba con una nerviosidad que su ebriedad s&oacute;lo en parte pod&iacute;a explicar. En poco rato se convirti&oacute; en mi deudor por una importante suma y entonces, despu&eacute;s de beber un gran trago de oporto, hizo lo que yo fr&iacute;amente esperaba: me propuso doblar nuestras ya extravagantes apuestas. Simul&eacute; una enorme renuencia y reci&eacute;n cuando mis repetidas negativas le provocaron algunas r&eacute;plicas col&eacute;ricas, que me acusaban de cobarde, acept&eacute; la propuesta. El resultado, por supuesto, no hizo m&aacute;s que demostrar hasta qu&eacute; punto hab&iacute;a ca&iacute;do la presa en mis redes: en menos de una hora, su deuda se cuadruplic&oacute;. Hac&iacute;a rato que el semblante de Glendinning perd&iacute;a el tinte rubicundo provocado por el vino; pero ahora, para mi sorpresa, percib&iacute; en &eacute;l una palidez verdaderamente espantosa. Aseguro que me sorprendi&oacute;, porque en respuesta a mis ansiosas averiguaciones, Glendinning me hab&iacute;a sido presentado como inmensamente rico, y las sumas que ya llevaba perdidas, aunque importantes en s&iacute; mismas, supuse que no pod&iacute;an incomodarlo seriamente, y mucho menos afectarlo con tal violencia. Lo primero que pens&eacute; era que estaba agobiado por el vino que acababa de beber; y m&aacute;s por mantener mi reputaci&oacute;n a los ojos de mis compa&ntilde;eros que por motivos menos interesados, me dispon&iacute;a a exigir con tono perentorio la suspensi&oacute;n de la partida, cuando algunas frases dichas a mi alrededor y la exclamaci&oacute;n de total desesperanza que profiri&oacute; Glendinning, me dieron a entender que acababa de provocar su ruina total en circunstancias que, al convertirlo en objeto de la piedad general, deber&iacute;an haberlo protegido hasta de los ataques de un esp&iacute;ritu maligno. </p>
                    <p align="justify">Es dif&iacute;cil saber cu&aacute;l deb&iacute;a haber sido mi conducta en ese momento. La lamentable condici&oacute;n de mi v&iacute;ctima creaba un clima de inc&oacute;modo abatimiento en todos los presentes; hubo algunos instantes de profundo silencio durante el que me ardieron las mejillas ante las miradas abrasadoras de desprecio y de reproche que me dirig&iacute;an los menos viciosos del grupo. Confieso que el peso intolerable de mi ansiedad se vio durante breves instantes aliviada por una repentina y extraordinaria interrupci&oacute;n. Las pesadas puertas plegadizas de la habitaci&oacute;n se abrieron de par en par con un &iacute;mpetu tan vigoroso y arrollador que, como por arte de magia, se extinguieron todas las velas del cuarto. Pero las llamas, agonizantes, nos permitieron percibir la entrada de un desconocido, un hombre aproximadamente de mi estatura, completamente envuelto en una capa. La oscuridad era ahora total y s&oacute;lo pod&iacute;amos sentir que el desconocido estaba entre nosotros. Antes de que nadie pudiera recobrarse de la sorpresa provocada por entrada tan ruda e intempestiva, o&iacute;mos la voz del intruso.</p>
                    <p align="justify">-Se&ntilde;ores -dijo en una voz baja y clara, en un susurro jam&aacute;s olvidado que me estremeci&oacute; hasta la m&eacute;dula-. Se&ntilde;ores, no me disculpar&eacute; por mi comportamiento, porque al conducirme de esta manera cumplo con un deber. Sin lugar a dudas, ustedes ignoran la verdadera personalidad del que esta noche le ha ganado a lord Glendinning una importante suma al &eacute;cart&eacute;. Por lo tanto les se&ntilde;alar&eacute; una manera expeditiva para obtener esta tan necesaria informaci&oacute;n. Por favor examinen con cuidado el pa&ntilde;o de su manga izquierda y los peque&ntilde;os paquetes que encontrar&aacute;n en los espaciosos bolsillos de su bata bordada. </p>
                    <p align="justify">Mientras hablaba, el silencio era tan profundo que se hubiera podido o&iacute;r la ca&iacute;da de un alfiler sobre el piso. Al terminar de hablar, sali&oacute; tan abruptamente como hab&iacute;a llegado. &iquest;Puedo describir&hellip; describir&eacute; mis sensaciones? &iquest;Necesito decir que experiment&eacute; todos los horrores del condenado? No tuve tiempo de reflexionar. Varias manos me aferraron con rudeza, impidi&eacute;ndome todo movimiento, y de inmediato se volvieron a prender las luces. Enseguida me registraron. En el forro de mi manga encontraron todas las cartas esenciales en el &eacute;cart&eacute;, y en los bolsillos de mi bata una serie de mazos de barajas id&eacute;nticos a los que utiliz&aacute;bamos en nuestras partidas, con la &uacute;nica excepci&oacute;n de que las m&iacute;as eran lo que t&eacute;cnicamente se denomina <i>arrond&eacute;es</i>: los honores eran levemente convexos en las puntas, las cartas m&aacute;s bajas, levemente convexas a los costados. De esta manera, el incauto que corta el mazo a lo largo, seg&uacute;n lo acostumbrado, invariablemente proporciona un honor a su adversario, mientras el tah&uacute;r cortar&aacute; a lo ancho sin proporcionar a su v&iacute;ctima ninguna carta de importancia en el juego.</p>
                    <p align="justify">Cualquier explosi&oacute;n de indignaci&oacute;n ante lo que acababan de descubrir me hubiera afectado menos que el silencioso desprecio o la sarc&aacute;stica compostura con que lo recibieron. </p>
                    <p align="justify">-Se&ntilde;or Wilson -dijo nuestro anfitri&oacute;n, inclin&aacute;ndose para levantar del piso una lujosa capa de pieles excepcionales- se&ntilde;or Wilson, esta capa es suya. (Hac&iacute;a fr&iacute;o y al salir de mi habitaci&oacute;n me hab&iacute;a echado la capa sobre los hombros quit&aacute;ndomela luego al llegar a la escena del juego). Supongo que est&aacute; de m&aacute;s buscar aqu&iacute; mayores pruebas de su habilidad -coment&oacute;, observando los pliegues de la capa con amarga sonrisa-. Ya tenemos bastantes. Espero que comprenda la necesidad de abandonar Oxford y, en todo caso, de salir inmediatamente de mis aposentos.</p>
                    <p align="justify">Envilecido, humillado como estaba, es probable que hubiera respondido a tan exasperante lenguaje con un arrebato de violencia si en ese momento mi atenci&oacute;n no hubiese sido atra&iacute;da por un hecho sorprendente. La capa que me hab&iacute;a puesto para la reuni&oacute;n era de pieles extremadamente raras; tan poco comunes y extravagantemente costosas que no me aventurar&eacute; a hablar de su precio. Tambi&eacute;n el modelo era de mi propia y fant&aacute;stica invenci&oacute;n; porque era exigente hasta la fanfarroner&iacute;a en cuestiones de naturaleza tan fr&iacute;vola. Por eso, cuando el se&ntilde;or Preston me alcanz&oacute; la que acababa de levantar del piso, cerca de las puertas plegadizas de la habitaci&oacute;n vi, con un asombro que se acercaba al terror, que yo ten&iacute;a mi propia capa colgando del brazo (donde distra&iacute;damente la hab&iacute;a colocado) y que la que &eacute;l me entregaba era absolutamente id&eacute;ntica en todos y cada uno de sus detalles. Record&eacute; que el extra&ntilde;o personaje que me desenmascarara estaba envuelto en una capa al entrar y, aparte de m&iacute;, esa noche ning&uacute;n otro invitado llevaba capa. Con la poca presencia de &aacute;nimo que me quedaba, tom&eacute; la que me ofrec&iacute;a Preston, la coloqu&eacute; con disimulo sobre la m&iacute;a; sal&iacute; de la habitaci&oacute;n con una resuelta expresi&oacute;n de desaf&iacute;o, y al alba de la ma&ntilde;ana siguiente inici&eacute; un viaje al continente sumido en un abismo de horror y de verg&uuml;enza. </p>
                    <p align="justify">Hu&iacute;a en vano. Mi maldito destino me persigui&oacute; exultante y me demostr&oacute;, sin lugar a dudas, que su misterioso dominio acababa de empezar. Apenas puse mis pies en Par&iacute;s tuve nuevas pruebas del odioso inter&eacute;s que Wilson demostraba en mis asuntos. Volaron los a&ntilde;os, sin que yo pudiera experimentar el menor alivio. &iexcl;Miserable! &iexcl;En Roma se interpuso entre mis ambiciones y yo con inoportuna y espectral solicitud! Tambi&eacute;n en Viena, en Berl&iacute;n y en Mosc&uacute;. &iquest;D&oacute;nde, en verdad, no tuve amargos motivos para maldecirlo desde el fondo del coraz&oacute;n? Por fin hu&iacute;, presa de p&aacute;nico, de esa inescrutable tiran&iacute;a, como si se tratara de una peste; y hu&iacute; en vano hasta los mismos confines de la tierra. </p>
                    <p align="justify">Y una y otra vez, en secreta comuni&oacute;n con mi esp&iacute;ritu, me preguntaba; &ldquo;&iquest;Qui&eacute;n es? &iquest;De d&oacute;nde viene? &iquest;Qu&eacute; quiere?&rdquo; Pero no encontr&eacute; la respuesta. Entonces estudi&eacute; con minuciosidad las formas y los m&eacute;todos y los rasgos dominantes de aquella impertinente vigilancia. Pero a&uacute;n en eso no hab&iacute;a en qu&eacute; basar una conjetura. Era ciertamente notable que en ninguna de las m&uacute;ltiples instancias en que se hab&iacute;a cruzado &uacute;ltimamente en mi camino lo hab&iacute;a hecho m&aacute;s que para frustrar planes o malograr hechos que, de haberse cumplido, hubieran culminado en una amarga maldad. &iexcl;Pobre justificaci&oacute;n es &eacute;sta, en verdad, para una autoridad tan imperiosamente asumida! &iexcl;Pobre compensaci&oacute;n para los derechos de un libre albedr&iacute;o tan pertinaz e insultantemente negado! </p>
                    <p align="justify">Tambi&eacute;n me hab&iacute;a visto obligado a notar que, durante un largo per&iacute;odo, mi verdugo (que escrupulosamente y con maravillosa destreza mantuvo su capricho de vestirse de manera id&eacute;ntica que yo) consigui&oacute; que, en la ejecuci&oacute;n de sus variadas interferencias a mi voluntad, nunca y en ning&uacute;n momento pudiera ver sus facciones. Quienquiera fuese Wilson, esto, al menos, era el colmo de la afectaci&oacute;n o de la locura. &iquest;Supuso por un instante que en quien me amonest&oacute; en Eton, en quien malogr&oacute; mi ambici&oacute;n en Roma, mi venganza en Par&iacute;s, mi apasionado amor en N&aacute;poles o lo que falsamente definiera como mi avaricia en Egipto. que en &eacute;ste -mi archienemigo y genio maligno-, dejar&iacute;a de reconocer al William Wilson de mis d&iacute;as de escolar. al tocayo, al compa&ntilde;ero, al rival, al odiado y temido rival de la academia del doctor Bransby? &iexcl;Imposible! Pero permitan que me apresure a llegar a la &uacute;ltima escena del drama. </p>
                    <p align="justify">Hasta all&iacute; yo hab&iacute;a sucumbido con indolencia a su imperioso dominio. El sentimiento de profundo temor con que habitualmente contemplaba el elevado car&aacute;cter, la majestuosa sabidur&iacute;a y la aparente ubicuidad y omnipotencia de Wilson, sumados al terror que ciertos rasgos de su naturaleza, y las conjeturas que me inspiraban, hab&iacute;an llevado a grabar en m&iacute; la idea de mi absoluta debilidad y desamparo, y a sugerirme una impl&iacute;cita aunque amarga y renuente sumisi&oacute;n a su arbitraria voluntad. Pero &uacute;ltimamente me hab&iacute;a entregado por completo a la bebida, y la terrible influencia que &eacute;sta ejerc&iacute;a sobre mi temperamento hereditario me llev&oacute; a impacientarme cada vez m&aacute;s ante esa vigilancia. Empec&eacute; a murmurar, a vacilar, a resistir. &iquest;Y fue s&oacute;lo mi imaginaci&oacute;n la que me indujo a creer que con el aumento de mi propia firmeza, la de mi torturador sufrir&iacute;a una proporcional disminuci&oacute;n? Sea como fuere, empec&eacute; a sentirme inspirado por una ardiente esperanza, que con el tiempo foment&oacute; en mis m&aacute;s secretos pensamientos la firme y desesperada resoluci&oacute;n de no seguir tolerando esa esclavitud. </p>
                    <p align="justify">Fue en Roma, durante el carnaval de 18&hellip;, que asist&iacute; a un baile de m&aacute;scaras en el palazzo del duque napolitano Di Broglio. Me dej&eacute; arrastrar con m&aacute;s libertad que de costumbre por el exceso de bebida, y luego la atm&oacute;sfera sofocante de los salones atestados me irrit&oacute; hasta un punto intolerable. Adem&aacute;s, la dificultad de abrirme paso entre la aglomeraci&oacute;n de invitados contribuy&oacute; en gran medida a aumentar mi malhumor; porque buscaba ansioso (perm&iacute;tanme no decir con qu&eacute; indigno motivo) a la joven, alegre y hermosa esposa del anciano y tambaleante Di Broglio. Con inescrupulosa confianza ella me hab&iacute;a confiado el secreto del disfraz que lucir&iacute;a esa noche, y habi&eacute;ndola vislumbrado a la distancia me apresuraba a reunirme con ella. En ese momento sent&iacute; que una mano liviana se apoyaba sobre mi hombro y volv&iacute; a escuchar ese inolvidable, bajo y maldito susurro junto a mi o&iacute;do. </p>
                    <p align="justify">En un absoluto frenes&iacute; de furia me volv&iacute; de inmediato contra aqu&eacute;l que as&iacute; me interrump&iacute;a y lo aferr&eacute; por el cuello con violencia. Tal como yo supon&iacute;a, vest&iacute;a un disfraz similar al m&iacute;o: capa espa&ntilde;ola de terciopelo azul y cintur&oacute;n rojo del que pend&iacute;a una espada. Una m&aacute;scara de seda negra le cubr&iacute;a por completo la cara.</p>
                    <p align="justify">-&iexcl;Miserable! -grit&eacute; con voz ronca por la furia que cada s&iacute;laba que pronunciaba parec&iacute;a atizar-. &iexcl;Miserable! &iexcl;Impostor! &iexcl;Maldito villano! &iexcl;No permitir&eacute;&hellip; no permitir&eacute; que me persigas hasta la muerte! &iexcl;S&iacute;gueme o te atravesar&eacute; aqu&iacute; mismo con mi espada!- Y me encamin&eacute; a una peque&ntilde;a antec&aacute;mara contigua, arrastr&aacute;ndolo conmigo sin que se resistiera.</p>
                    <p align="justify">En cuanto entramos, furioso, lo empuj&eacute; para alejarlo de m&iacute;. &Eacute;l trastabill&oacute; contra la pared, mientras yo cerraba la puerta con un juramento y le ordenaba que desenvainara su espada. S&oacute;lo vacil&oacute; un instante; despu&eacute;s, con un peque&ntilde;o suspiro, desenvain&oacute; en silencio y se prepar&oacute; para defenderse. </p>
                    <p align="justify">El duelo fue breve. Fren&eacute;tico y presa de feroz excitaci&oacute;n, yo sent&iacute;a en mi brazo la energ&iacute;a y el poder de una multitud. En pocos segundos lo acorral&eacute; contra la pared, y all&iacute;, teni&eacute;ndolo en mi poder, le hund&iacute; repetidas veces la espada en el pecho con brutal ferocidad. </p>
                    <p align="justify">En aquel instante, alguien movi&oacute; el pestillo de la puerta. Evit&eacute; presuroso una intrusi&oacute;n y de inmediato regres&eacute; al lado de mi moribundo rival. &iquest;Pero qu&eacute; lenguaje humano puede transmitir adecuadamente esa sorpresa, ese horror que me posey&oacute; frente al espect&aacute;culo que ten&iacute;a ante mi vista? El breve instante en que apart&eacute; la mirada pareci&oacute; ser suficiente para producir un cambio material en el arreglo de aquel extremo lejano de la habitaci&oacute;n. Un gran espejo -en mi confusi&oacute;n, al menos, eso me pareci&oacute; al principio-, se alzaba donde antes no hab&iacute;a nada. Y cuando avanc&eacute; hacia &eacute;l, en el colmo del espanto, cubierta de sangre y p&aacute;lida la cara, mi propia imagen vino tambale&aacute;ndose hacia m&iacute;.</p>
                    <p align="justify">Eso me pareci&oacute;, digo, pero me equivocaba. Era mi antagonista, era Wilson quien se ergu&iacute;a ante m&iacute;, agonizante. Su m&aacute;scara y su capa yac&iacute;an en el suelo, donde las hab&iacute;a arrojado. Cada hebra de su ropa, cada l&iacute;nea de los marcados y singulares rasgos de su cara &iexcl;eran id&eacute;nticos a los m&iacute;os! </p>
                    <p align="justify">Era Wilson. Pero ya no se expresaba en susurros y hubiera podido imaginar que era yo mismo el que hablaba cuando dijo: </p>
                    <p align="justify">-Has vencido y me entrego. Pero a partir de ahora t&uacute; tambi&eacute;n est&aacute;s muerto&hellip; muerto para el mundo, para el cielo y para la esperanza. &iexcl;En m&iacute; exist&iacute;as&hellip; y observa esta imagen, que es la tuya, porque al matarme te has asesinado t&uacute; mismo!</p>  
                </div>
            </div>
        </div>
    </body>
</html>
