<html lang="es">
    <head>
        <title>Cuentos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="ul">
            <li class="li"><a class="active" href="index.html">William Wilson</a></li>
            <li class="li"><a href="cuento2.html">El pozo y el p&eacute;ndulo</a></li>
            <li class="li"><a href="cuento3.html">Manuscrito hallado en una botella</a></li>
            <li class="li"><a href="cuento4.html">El gato negro</a></li>
            <li class="li"><a href="cuento5.html">La verdad sobre el caso del señor Valdemar</a></li>
            <li class="li"><a href="glosario.html">Glosario</a></li>
            <li class="li"><a href="opinion.html">Opini&oacute;n personal</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <br>
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h2 class="panel-title" align="center">Opini&oacute;n personal</h2>
                </div>
                <div class="panel-body">
                    <p align="justify">Edgar Allan Poe nació en Boston, Estados Unidos, el 19 de enero de 1809. Sus padres murieron cuando era niño 
                            y fue recogido por un matrimonio adinerado de Richmond, Virginia, aunque nunca fue adoptado oficialmente. 
                            Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló en el ejército, aunque por 
                            un periodo muy breve.</p>
                    <p align="justify">Se conviritó en un escritor, poeta, crítico y periodista romántico, y es reconocido como uno de los maestros 
                            universales del relato corto, del cual fue uno de los primeros representantes en Estados Unidos. Fue renovador 
                            de la novela gótica, recordado especialmente por sus cuentos de terror.</p>
                    <p align="justify">A Edgar Allan Poe también se le considera como el inventor del relato detectivesco y contribuyó con varias 
                            obras al género emergente de la ciencia-ficción. Entre las mejores obras del escritor estadounidense destacan 
                            El Cuervo, Annabel Lee, El pozo y el péndulo, El barril de amontillado, entre otras.</p>
                    <p align="justify">Edgar Allan Poe murió el 7 de octubre de 1849, a los 40 años de edad. Aunque se especuló con que la causa de 
                            la muerte tuvo que ver con el alcohol y un fallo cardíaco, nunca se esclarecieron los verdaderos motivos.</p>
                    <p align="justify">Pero ahora en especial dare mi opinion sobre el cuento de El pozo y el pendulo el cual trata del protagonista 
                            se encuentra en cautiverio a causa de una condena impuesta por la inquisición. Agoviado por la soledad y la 
                            oscuridad, inventa un metodo para medir la celda en donde se encuentra, de esta forma encuentra un pozo profundo. </p>
                    <p align="justify">El se desmaya. Al ver el péndulo moverse hacia el, se queda viéndolo hasta entretenerse. Con la ayuda 
                            de la comida proporcionada, logra llamar la atención de unas ratas para roer la cuerda. Al liberarse se da cuenta 
                            que tiene dos opciones: Morir Ahogado o Cortado. </p>
                    <p align="justify">Ademas aue este tipo de novelas se le conoco como novela gotica,es un género literario relacionado estrechamente con el de terror y subsumido en éste.
                            Es una clase de textos incluida dentro del subgénero novela.</p>
                    <p align="justify">y tiene como carractiristicas los siguientes aspectos:</p>
                    <p align="justify">
                        <ul>
                            <li>La intriga se desarrolla en un viejo castillo o un monasterio (importancia del escenario arquitectónico, que sirve para enriquecer la trama).
                                </li>
                            <li>Atmósfera de misterio y suspense.
                                </li>
                            <li>Profecía ancestral.
                                </li>
                            <li>Eventos sobrenaturales o de difícil explicación..
                                </li>
                            <li>el clima que rodea una escena define el estado de ánimo de los personajes.
                                </li>
                            <li>Emociones desbocadas.
                                </li>
                            <li>Erotismo larvado (bajo la atmósfera de misterio laten conflictos amorosos mal resueltos y oscuros impulsos sentimentales.
                                </li>
                            <li>La belleza que usa el autor puede cambiar con la percepción del lector 
                                </li>
                            <li>El castigo tiene alguna relación con las principales características del oscurantismo (desorientación, hambre, miseria) 
                                </li>
                        </ul>
                    </p>
                    <p align="justify"></p>
                </div>
            </div>
        </div>
    </body>
</html>